<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    tools:context="com.jason.listviewtest.activity.WeatherActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/weather_currentCity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/top_bar"
            android:gravity="center"
            android:text="北  京"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="6">

            <TextView
                android:id="@+id/weather_updateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="今天 18:00 发布"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginRight="15dp"
                android:gravity="right"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:id="@+id/weather_layout_currentContent"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/weather_layout_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:id="@+id/weather_currentDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:text="2015-6-17"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/weather_temperature"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:gravity="left"
                        android:text="23°"
                        android:textColor="@color/white"
                        android:textSize="60dp" />

                    <TextView
                        android:id="@+id/weather_currentWeather"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="多云"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        android:id="@+id/weather_currentWind"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="北风小于3级"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:layout_marginBottom="2dp" />


                    <TextView
                        android:id="@+id/weather_pm25"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:gravity="left"
                        android:text="pm25:166"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/weather_pictureUrl"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/wu" />

            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/item_mid">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="4">

            <include layout="@layout/weather_future_layout"
                android:id="@+id/weather_future_day1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include layout="@layout/weather_future_layout"
                android:id="@+id/weather_future_day2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include layout="@layout/weather_future_layout"
                android:id="@+id/weather_future_day3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weather_progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

</RelativeLayout>
