<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="32dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="center">

    <!--<ImageView-->
        <!--android:id="@+id/nav_header_img"-->
        <!--android:layout_width="90dp"-->
        <!--android:layout_height="90dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_gravity="center_horizontal" />-->

    <com.pkmmte.view.CircularImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:border="true"
        app:border_color="#EEEEEE"
        app:border_width="2dp"
        app:shadow="true"
        android:src="@drawable/my_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Jason"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jcchen_seu@163.com" />

</LinearLayout>
