<?xml version="1.0" encoding="utf-8"?>
<com.jason.listviewtest.view.WeatherFutureView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/weather_day_Date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="周三"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:id="@+id/weather_day_Picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/wu" />

    <TextView
        android:id="@+id/weather_day_Weather"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="多云转晴"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/weather_day_Temp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="23℃~ 15℃"
        android:textColor="@color/white"
        android:textSize="15dp" />

</com.jason.listviewtest.view.WeatherFutureView>