<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jason.listviewtest.activity.SpotDetailScrollActivity">
    <item
        android:id="@+id/spot_scroll_weather"
        android:title="Weather"
        android:icon="@mipmap/ic_weather_trans"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/spot_scroll_book"
        android:title="Book"
        android:icon="@mipmap/ic_book1_trans"
        app:showAsAction="ifRoom" />

</menu>
