<?xml version="1.0" encoding="UTF-8"?>
<dataroot xmlns:od="urn:schemas-microsoft-com:officedata" generated="2016-06-30T19:49:48">
<CityData>
<CityProvince>直辖市</CityProvince>
<CityName>天津</CityName>
<CityDescription>东临渤海，北依燕山，天津依海河而建，景色优美。海河五大支流在此汇合入海，素有“河海要冲”之称，自古就是京师门户，畿辅重镇。海河穿城而过，盘山伫立京东。此外，饱经沧桑的街区和房屋如今也是天津独有的一道风景线。</CityDescription>
<CityRouteRcmd>线路1：天后宫→古文化街→望海楼教堂→大悲禅院@线路2：水上公园→西开教堂→清真大寺→吕祖堂</CityRouteRcmd>
<CityCode>022</CityCode>
<CityPostCode>300000</CityPostCode>
<CitySimpleDes>当相声 遇上小洋楼</CitySimpleDes>
<CityTimeRcmd>天津四季皆可游玩，不同的季节有不同的风景，春、秋两季气候温和，温度适中，此时外出感觉会比较舒适，进出室内景点参观也不会有过大的温差，是游天津的大好季节。春秋时节自然风光最美。但春季有时风比较大，偶有沙尘。</CityTimeRcmd>
<CityImgUri>http://images.quanjing.com/mhrf004/high/mhrf-dspd54988f20.jpg</CityImgUri>
<CityLat>39.138027950138</CityLat>
<CityLng>117.20426333779</CityLng>
</CityData>
<CityData>
<CityProvince>直辖市</CityProvince>
<CityName>重庆</CityName>
<CityDescription>重庆坐落在长江与嘉陵江交汇处，四面环山，江水回绕，城市傍水依山，层叠而上，以山城扬名。旅游资源丰富，既有集山、水、林、泉、瀑、峡、洞等为一体的自然景色，又有融巴渝文化、三峡文化、都市文化等于一炉的浓郁文化景观。</CityDescription>
<CityRouteRcmd>线路1：歌乐山→解放碑→朝天门@线路2：重庆→缙云山→北温泉→偏岩古镇→金刀峡@线路3：重庆→大足石刻→路孔古镇→永川茶树竹海→重庆@线路4：重庆→天坑地缝→三峡→宜昌</CityRouteRcmd>
<CityCode>023</CityCode>
<CityPostCode>400000</CityPostCode>
<CitySimpleDes>打望美女，朵颐火锅的山城</CitySimpleDes>
<CityTimeRcmd>“春早气温不稳定，夏长酷热多伏旱，秋凉绵绵阴雨天，冬暖少雪云雾多”。正如俗谚所说，前往重庆旅游的最佳时间在春、冬两季，夏季酷热，秋季多雨，都不适合旅游。冬季气温较暖，一般在6℃左右，无雪冻，也是较理想的旅游时节。</CityTimeRcmd>
<CityImgUri>http://photocdn.sohu.com/20120215/Img334769482.jpg</CityImgUri>
<CityLat>29.538698290113</CityLat>
<CityLng>106.52409228245</CityLng>
</CityData>
<CityData>
<CityProvince>山东</CityProvince>
<CityName>青岛</CityName>
<CityDescription>青岛是中国首批优秀旅游城市，三面环海、气候宜人。旖旎壮美的海滨风景线，起伏跌宕的海上仙山崂山，“红瓦绿树，碧海蓝天”的城市风景等等都使青岛这座中西合璧，山、海、城相融相拥的城市，成为中国最优美的海滨风景带。</CityDescription>
<CityRouteRcmd>线路1：崂山→栈桥@线路2：海产博物馆→海军博物馆→小青岛→小鱼山→第一海滨浴场@线路3：总督府→基督教堂→小鱼山→迎宾楼→青岛电视观光塔</CityRouteRcmd>
<CityCode>0532</CityCode>
<CityPostCode>266000</CityPostCode>
<CitySimpleDes>哈啤酒 吃蛤蜊 看青岛小嫚</CitySimpleDes>
<CityTimeRcmd>最好是8月份去青岛，因为那时有啤酒节。而且此时海水已经温暖了。啤酒是不用说的了，有节目表演当然会增色不少，如果遇到外国的表演团那当然是不能错过的。其实6~9月份，气温一般在20~28℃，这段时间游人最多。</CityTimeRcmd>
<CityImgUri>http://bbs.wjdaily.com/bbs/data/attachment/forum/201308/09/132232aarz3rlxlesri72j.jpg</CityImgUri>
<CityLat>36.099006623964</CityLat>
<CityLng>120.37800913849</CityLng>
</CityData>
<CityData>
<CityProvince>山东</CityProvince>
<CityName>济南</CityName>
<CityDescription>济南又称“泉城”，是山东的政治、经济、科技、文化、教育、旅游中心，区域性金融中心，国家历史文化名城、国家创新型城市之一，也是全国重要的交通枢纽和物流中心，是中华文明中闻名世界的史前文化—龙山文化的发祥地。</CityDescription>
<CityRouteRcmd>线路1：趵突泉→大明湖→千佛山@线路2：趵突泉→泉城广场→黑虎泉→大明湖→芙蓉街→泉城路→乘船游览“泉水游览景观带”@线路3：园博园→齐鲁文化产业园→灵岩寺→五峰山</CityRouteRcmd>
<CityCode>0531</CityCode>
<CityPostCode>250000</CityPostCode>
<CitySimpleDes>四面荷花三面柳 一城山色半城湖</CitySimpleDes>
<CityTimeRcmd>去济南旅游，大部分游客是为了看喷涌的泉水而去的。经过7、8月集中降水的补充后，地下水位升高，此时可看到市区内的泉水争相喷涌独特场面，因此去济南旅游的最佳时间便是每年雨季后的9月到11月之间。</CityTimeRcmd>
<CityImgUri>http://www.ccud.org.cn/newmain/cszx/1/201202/14/W020120214534791916769.jpg</CityImgUri>
<CityLat>36.676589994328</CityLat>
<CityLng>117.01854423947</CityLng>
</CityData>
<CityData>
<CityProvince>直辖市</CityProvince>
<CityName>上海</CityName>
<CityDescription>上海是中国最大的经济中心城市，国际著名的港口城市。它既有古老历史的影子，更是现代文明的载体。上海开埠后，交通便利，万商云集，实业兴盛，文人修学，传承文化有序，素得风气之先。是有着不夜城之称的国际大都会。</CityDescription>
<CityRouteRcmd>线路1：一大会址→新天地→东台路→大镜阁关帝庙→上海老街→老城隍庙，豫园→外滩→东方明珠塔→南京路@线路2：多伦路→鲁迅公园→静安寺→人民广场（上海博物馆，上海大剧院，上海美术馆）→衡山路→徐家汇</CityRouteRcmd>
<CityCode>021</CityCode>
<CityPostCode>200000</CityPostCode>
<CitySimpleDes>石库门 老洋房 夜上海</CitySimpleDes>
<CityTimeRcmd>上海属亚热带海洋性季风气候。春天温暖，夏天炎热，秋天凉爽，冬天阴冷，全年雨量适中，季节分配比较均匀。总的说来就是温和湿润，四季分明。到上海旅游应该避开梅雨季节（六七月间）与冬季，春季或秋季是最佳时间。</CityTimeRcmd>
<CityImgUri>http://www.chla.com.cn/upload/2008_08/080826141831284.jpg</CityImgUri>
<CityLat>31.243362705062</CityLat>
<CityLng>121.48133185454</CityLng>
</CityData>
<CityData>
<CityProvince>直辖市</CityProvince>
<CityName>北京</CityName>
<CityDescription>有着三千余年的建城史和八百五十余年的建都史的北京，是中华人民共和国的首都，位于华北平原北端。它荟萃了元、明、清以来的中华文化，拥有众多名胜古迹和人文景观，是世界上拥有世界文化遗产最多的城市。</CityDescription>
<CityRouteRcmd>一日游：宋庆龄故居/恭王府→什刹海→北海公园→故宫→天安门→王府井大街，前门大街@二日游：一日游线路→八达岭长城/→定陵（或一天游司马台长城）@三日游：一日游线路→二日游线路→颐和园→圆明园→北大或清华@四日游：一~三日游线路→鸟巢→水立方→雍和宫→天坛→大栅栏→国家大剧院@五日游：一~四日游线路→北京动物园→国家图书馆→中国科技馆→秀水街→使馆区→三里屯，后海</CityRouteRcmd>
<CityCode>010</CityCode>
<CityPostCode>100000</CityPostCode>
<CitySimpleDes>追溯帝王盛世的旅程</CitySimpleDes>
<CityTimeRcmd>秋天是最适合到北京旅游的季节。北京四季分明，夏冬长，春秋短。北京春季百花盛开；夏季色彩分明，摄影条件理想；秋季天高气爽，是一年中最好的旅游季节；冬季银装素裹，此时可参与滑雪等时尚休闲活动。</CityTimeRcmd>
<CityImgUri>http://file11.mafengwo.net/M00/BE/2A/wKgBpU62qNGMDGLRAANw0PmLfhM34.groupinfo.w600.jpeg</CityImgUri>
<CityLat>39.908546091554</CityLat>
<CityLng>116.3975010526</CityLng>
</CityData>
<CityData>
<CityProvince>安徽</CityProvince>
<CityName>黄山</CityName>
<CityDescription>黄山市是一个“八山一水一分田”的山区。境内群峰参天，山丘屏列，岭谷交错，有深山、山谷，也有盆地、平原，波流清沏，溪水迥环，到处清荣峻茂，水秀山灵，犹如一幅风景优美的画图。</CityDescription>
<CityRouteRcmd>线路1：屯溪老街→温泉景区@线路2：观日出→黄山景区@线路3：徽州区一日游@线路4：绩溪一日游@线路5：屯溪→黟县一日游@线路6：泾县一日游</CityRouteRcmd>
<CityCode>0559</CityCode>
<CityPostCode>245000</CityPostCode>
<CitySimpleDes>十八罗汉朝南海 黄山顶上看云海</CitySimpleDes>
<CityTimeRcmd>黄山风景绮丽，四季宜游，在黄山欣赏奇松怪石，阴观云海变换，雨觅流泉飞瀑，雪看玉树琼枝，风听空谷松涛。四季皆宜。春夏之交（4月）花香遍野，夏末初秋（7月）晴朗时易观日出日落，冬季雪景最难忘怀且淡季票价实惠。</CityTimeRcmd>
<CityImgUri>http://a2.att.hudong.com/01/68/01300000335934124168684516052.jpg</CityImgUri>
<CityLat>29.728493949053</CityLat>
<CityLng>118.28707533326</CityLng>
</CityData>
<CityData>
<CityProvince>浙江</CityProvince>
<CityName>杭州</CityName>
<CityDescription>杭州位于中国东南沿海，浙江省省会，并是该省政治、经济、文化中心，中国东南重要交通枢钮。杭州风景秀美，适合居住，自古素有“上有天堂，下有苏杭”之美誉。</CityDescription>
<CityRouteRcmd>一日游线路1：岳王庙→灵隐寺→三潭印月→花港观鱼→虎跑→六和塔@一日游线路2：岳王庙→曲院风荷→灵隐寺→龙井→虎跑→六和塔@四日游：一日游线路→钱塘观潮→宋城→莫干山→千岛湖→黄山</CityRouteRcmd>
<CityCode>0571</CityCode>
<CityPostCode>310000</CityPostCode>
<CitySimpleDes>忆江南 最忆是杭州</CitySimpleDes>
<CityTimeRcmd>杭州旅游最佳时间为春秋两季，其中三、四月份最佳。那时候，天气温暖适宜，西湖周围落英缤纷，樱花烂漫。找个阳光灿烂的下午，窝坐在西湖旁，点上一壶清茶，欣赏着碧波荡漾的美景，别有一番情调。</CityTimeRcmd>
<CityImgUri>http://img.cncsj.net/upfile/20100609/201006090158649.jpg</CityImgUri>
<CityLat>30.253187249978</CityLat>
<CityLng>120.21287663084</CityLng>
</CityData>
<CityData>
<CityProvince>浙江</CityProvince>
<CityName>绍兴</CityName>
<CityDescription>绍兴具有典型的江南水乡风光，四面环水，内河纵横交错，誉为“漂在水上的古城”，乌篷船是水上特色交通工具。历史文化悠久，素有水乡、桥乡、酒乡、书法之乡、名士之乡的美誉，吸引了众多的海内外游客。</CityDescription>
<CityRouteRcmd>线路1：兰亭→东湖→大禹陵→鲁迅故里→沈园@线路2：柯岩→鉴湖→鲁镇→大香林→仓桥直街@线路3：五泄→吼山</CityRouteRcmd>
<CityCode>0575</CityCode>
<CityPostCode>312000</CityPostCode>
<CitySimpleDes>一本飘在水上的书</CitySimpleDes>
<CityTimeRcmd>每年金秋：柯岩香林桂花节。柯岩香林风景区是一个由千亩桂林、万株桂树所组成的天然景区。这里的桂树树龄长、面积广、树冠大，实为国内罕见，堪称“江南桂花林”。此外每年3月的吼山桃花节和每年4月的诸暨五泄观瀑节也值得一游。</CityTimeRcmd>
<CityImgUri>http://img3.fengniao.com/album/upload/154/30680/6135904.jpg</CityImgUri>
<CityLat>29.996097069206</CityLat>
<CityLng>120.58603782939</CityLng>
</CityData>
<CityData>
<CityProvince>江苏</CityProvince>
<CityName>扬州</CityName>
<CityDescription>苏中门户，园林城市。历史上“富甲天下”的扬州城，地处江苏省中部，南临长江，中有纵贯南北的京杭大运河与万里长江在这里交汇，历来是水陆交通枢纽、南北漕运的咽喉。“天下三分明月夜，二分无赖是扬州”。</CityDescription>
<CityRouteRcmd>线路1：个园→何园→瘦西湖→大明寺@线路2：十里文昌→扬州八怪纪念馆→个园→何园→街巷游@线路3：大明寺→瘦西湖→平山堂@线路4：京杭运河</CityRouteRcmd>
<CityCode>0514</CityCode>
<CityPostCode>225000</CityPostCode>
<CitySimpleDes>天下三分灵秀 二分尽在扬州</CitySimpleDes>
<CityTimeRcmd>四季分明是扬州气候特点，年平均气温在14.8℃，冬季相对要长一些。每年的4、5月（农历三四月）是扬州最好的季节，有古诗为证：“烟花三月下扬州”那时正是扬州琼花盛开的时候。晶莹洁白，香气扑鼻。</CityTimeRcmd>
<CityImgUri>http://data1.act3.qq.com/2010-12-05/06/578e19cd488e89b7a5ffd5787f0771a0.jpg</CityImgUri>
<CityLat>32.402346577105</CityLat>
<CityLng>119.42131789436</CityLng>
</CityData>
<CityData>
<CityProvince>江苏</CityProvince>
<CityName>苏州</CityName>
<CityDescription>苏州是一个园林亭台汇聚的地方，拙政园、留园、沧浪亭、狮子林等是她的精华；是一个水乡古镇包围的地方，周庄、同里、木渎、甪直等散落在她的四周；是一个探寻前人遗韵的地方，寒山寺里的钟声成就了她的千古绝唱。</CityDescription>
<CityRouteRcmd>市区一日游：拙政园→狮子林→平江路→观前街→虎丘→山塘街@市区二日游：拙政园→狮子林→虎丘→寒山寺→玄妙观→留园→网师园→沧浪亭→盘门@园林一日游：苏州→道前街→拙政园→网师园→狮子林→留园@古镇一日游：周庄古镇/同里古镇/甪直古镇</CityRouteRcmd>
<CityCode>0512</CityCode>
<CityPostCode>215000</CityPostCode>
<CitySimpleDes>上有天堂 下有苏杭</CitySimpleDes>
<CityTimeRcmd>阳春三月是苏州一年中最美的时候。不过一年中，苏州有很多传统节日，期间的民俗表演值得一看。而一些特别的园林活动，如虎丘的庙会、菊花展，寒山寺的除夕听钟都别有风味。最适合1~4月前往游览。</CityTimeRcmd>
<CityImgUri>http://i9.hexunimg.cn/2015-05-11/175702489.jpg</CityImgUri>
<CityLat>31.311713129821</CityLat>
<CityLng>120.61348672594</CityLng>
</CityData>
<CityData>
<CityProvince>山东</CityProvince>
<CityName>曲阜</CityName>
<CityDescription>“东方圣城”曲阜由于是先秦时代著名思想家、教育家、儒家创始人孔子诞生、讲学、墓葬和后人祭祀之地，被列为我国首批历史文化名城之一。历史悠久、文物众多、气候宜人、土地肥沃、资源丰富、交通发达，是鲁中南的一块宝地。</CityDescription>
<CityRouteRcmd>线路1：孔庙→孔府（孔府宴）→孔林→孔子六艺城@线路2：寿丘→孟庙</CityRouteRcmd>
<CityCode>0537</CityCode>
<CityPostCode>273100</CityPostCode>
<CitySimpleDes>圣域贤关 孔孟之源</CitySimpleDes>
<CityTimeRcmd>曲阜属暖温带季风性大陆气候，四季分明，降水较为丰沛，具有春季多旱、夏季多雨、秋季干旱、冬季干冷少雪的气候特点。境内常年平均日照时数2433小时，常年平均气温13.6℃。</CityTimeRcmd>
<CityImgUri>http://img1.qunarzz.com/travel/d4/1602/a2/0151c2f773e226f7.jpg_r_720x480x95_ff538562.jpg</CityImgUri>
<CityLat>35.609680669652</CityLat>
<CityLng>117.02533499936</CityLng>
</CityData>
<CityData>
<CityProvince>江西</CityProvince>
<CityName>南昌</CityName>
<CityDescription>南昌自古以来就有“物华天宝、人杰地灵”的美誉。国家级历史文化名城。西汉正式建城以来，沉淀下了2200多年的历史和深厚的文化底蕴。元时期为全国最重要的“十路”之一，明清时期为南方重要中心城市。</CityDescription>
<CityRouteRcmd>线路1：滕王阁→八大山人纪念馆→八一广场→八一起义纪念馆→佑民寺@线路2：滕王阁→佑民寺→百花洲→八一南昌起义纪念塔→绳金塔</CityRouteRcmd>
<CityCode>0791</CityCode>
<CityPostCode>330000</CityPostCode>
<CitySimpleDes>滕王阁 军旗升起的地方</CitySimpleDes>
<CityTimeRcmd>南昌是典型的 “夏炎冬寒”型城市，夏天炎热，是中国四大“火炉”之一，最高温曾达到40.9℃。但目前南昌夏季平均气温比往年来说已经好许多了，而冬天相对来说又比较寒冷，如果你要去南昌旅游，建议春秋季节比较适宜。</CityTimeRcmd>
<CityImgUri>http://img4.cache.netease.com/photo/0007/2013-08-19/96L8OGQA2AJR0007.jpg</CityImgUri>
<CityLat>28.683630996085</CityLat>
<CityLng>115.88701059122</CityLng>
</CityData>
<CityData>
<CityProvince>福建</CityProvince>
<CityName>厦门</CityName>
<CityDescription>厦门以鼓浪屿、南普陀、万石植物园为代表的三片区域是来厦门的必游之处。鼓浪屿与厦门岛隔海相望，登临日光岩远眺，厦门风光可尽收眼底。五老峰下有著名古刹南普陀寺。郑成功、陈嘉庚等人也使得厦门的人文景观丰富多彩。</CityDescription>
<CityRouteRcmd>线路1：鼓浪屿（日本领事馆，天主教堂）→皓月园→日光岩→海底世界→海上看金门@线路2：厦门大学→南普陀寺→胡里山炮台→环岛路→归来堂→鳌园</CityRouteRcmd>
<CityCode>0592</CityCode>
<CityPostCode>361000</CityPostCode>
<CitySimpleDes>漫步厦门 拥抱风姿绰约的海上花园</CitySimpleDes>
<CityTimeRcmd>厦门属亚热带气候，冬天若有若无，即使有也是花开似锦的冬天。阳光充沛，一年四季草木繁盛。每年5至8月份雨量最多，除了8月份台风季节，海边的船只全部停开，无法欣赏优美的海景外，其他时间去厦门旅游都很好。</CityTimeRcmd>
<CityImgUri>http://i.mmyuer.com/uploads/allimg/160211/2_160211142013_1.jpg</CityImgUri>
<CityLat>24.483012576245</CityLat>
<CityLng>118.09742780882</CityLng>
</CityData>
<CityData>
<CityProvince>黑龙江</CityProvince>
<CityName>哈尔滨</CityName>
<CityDescription>哈尔滨号称东方小巴黎、东方莫斯科。是中国东北北部最大的中心城市。特殊的历史进程和地理位置造就哈尔滨这座具有异国情调的美丽都市。建筑风格别具风韵，欧式建筑遍布市区。荟萃了北方少数民族的历史文化并融合了中外文化。</CityDescription>
<CityRouteRcmd>线路1：太阳岛风景区→东北虎林园→国际雪雕博览会→松花江（冰雪大世界）→斯大林公园→防洪纪念塔→中央大街→圣索菲亚大教堂→冰灯游园会→俄罗斯工艺品商店→东北三宝土特产@线路2：文庙→极乐寺→中俄民贸市场→秋林公司</CityRouteRcmd>
<CityCode>0451</CityCode>
<CityPostCode>150000</CityPostCode>
<CitySimpleDes>异域风情的冰城夏都</CitySimpleDes>
<CityTimeRcmd>最佳的季节自然是每年12月至次年2月，此时，满目的银装素裹，虽然寒冷，却到处可以看到与江南水乡迥异的雪地冰天景色。看冰灯、玩雪梯等一切和雪有关的游戏应有尽有。另外，6月至8月的夏季也是绝对理想的避暑佳季。</CityTimeRcmd>
<CityImgUri>http://www.china.com.cn/ch-pic/heilongjiang/sh/070410_1547/26.jpg</CityImgUri>
<CityLat>45.767560895796</CityLat>
<CityLng>126.65108215396</CityLng>
</CityData>
<CityData>
<CityProvince>福建</CityProvince>
<CityName>福州</CityName>
<CityDescription>福州地处中国东南沿海，闽江入海口。背山依江面海，气候宜人，地理环境优越，有“江南胜地”之美誉。没有上海的繁华，没有香港的拥挤，没有西安的古朴凝重，没有北京的开阔磅礴，像一位慈祥温和的祖母，微笑之中显现出宁静平和。</CityDescription>
<CityRouteRcmd>线路1：三坊七巷→西湖公园→西禅寺→于山→福州森林公园→乌山→屏山@线路2：林则徐纪念馆→鼓山→马尾港@线路3：福州→湄洲岛</CityRouteRcmd>
<CityCode>0591</CityCode>
<CityPostCode>350000</CityPostCode>
<CitySimpleDes>穿越三坊七巷 寻找历史回音</CitySimpleDes>
<CityTimeRcmd>福州位于欧亚大陆东南边缘，东邻太平洋，气温适宜、雨水充足。最佳旅游时间是每年的秋冬季节。秋季气候宜人、天高云淡，是一年中晴好天气最多的季节。冬季干燥，气温不似北方冬季那样寒冷干燥，仍旧是阳光明媚、一片南国风光。</CityTimeRcmd>
<CityImgUri>http://iguide.lvmama.com/uploadfile/2010/1008/20101008021842493.jpg</CityImgUri>
<CityLat>26.041360864668</CityLat>
<CityLng>119.32366853465</CityLng>
</CityData>
<CityData>
<CityProvince>河北</CityProvince>
<CityName>承德</CityName>
<CityDescription>承德旧称“热河”。1994年位于承德市的避暑山庄及其周围寺庙被批准为世界文化遗产，承德步入了世界文化名城的行列。境内资源丰富，自然风景、名胜古迹闻名遐迩。承德经济发展注重发挥旅游、资源、区位三大优势。</CityDescription>
<CityRouteRcmd>线路1：丽正门→火神庙→南营子大街@线路2：普乐寺→普宁寺→须弥福寿之庙@线路3：承德→木兰围场→雾灵山</CityRouteRcmd>
<CityCode>0314</CityCode>
<CityPostCode>067000</CityPostCode>
<CitySimpleDes>最璀璨的塞外明珠 大气华丽皇家范</CitySimpleDes>
<CityTimeRcmd>承德四季分明，因四周环山，所以能挡住来自蒙古高原寒流的袭击，冬季虽然寒冷，但气温高于同纬度地区；夏季凉爽，雨量集中，基本上无炎热期，所以才有避暑胜地的美称。另外，秋季草原风光如画，也是游览的好季节。</CityTimeRcmd>
<CityImgUri>http://www.showchina.org/zjsz/jxzh/01/201007/W020100713476852236067.jpg</CityImgUri>
<CityLat>40.986572687541</CityLat>
<CityLng>117.92731159953</CityLng>
</CityData>
<CityData>
<CityProvince>内蒙古</CityProvince>
<CityName>呼伦贝尔</CityName>
<CityDescription>内蒙古自治区呼伦贝尔市是全国面积最大的一个地级市，全国生态建设示范区。2003年被评为“中国优秀旅游城市和全国双拥模范城”。市境内的呼伦贝尔草原是世界四大草原之一，被称为世界上最好的草原。</CityDescription>
<CityRouteRcmd>线路1：海拉尔→海拉尔国家森林公园→侵华日军海拉尔要塞北山遗址@线路2：海拉尔→满洲里（国门，中俄边境贸易区）@线路3：满洲里→呼伦湖→海拉尔</CityRouteRcmd>
<CityCode>0470</CityCode>
<CityPostCode>021000</CityPostCode>
<CitySimpleDes>天高云淡 遍地阳光</CitySimpleDes>
<CityTimeRcmd>呼伦贝尔地处我国东北边陲，岭东区为季风气候区，岭西区为大陆气候区。这里的一年四季划分与内地不同，每年6~8月为夏季，11月~翌年3月为冬季。冬季气候极为寒冷，因而6~9月是最适合前往的季节。</CityTimeRcmd>
<CityImgUri>http://www.taoche.com/zhuanti/uploads/allimg/c120906/134E191O543P-1D13.jpg</CityImgUri>
<CityLat>49.195294274507</CityLat>
<CityLng>119.75446709591</CityLng>
</CityData>
<CityData>
<CityProvince>湖南</CityProvince>
<CityName>长沙</CityName>
<CityDescription>这里不曾有过恢宏华丽的历史遗迹；也难以寻觅到王公贵族的显赫身影；更没有大都市的浮华奢靡，但这座城市的每一个角落都印刻着千年来沉积的岁月沧桑。这里就是长沙，湖南的省府之地。湘江北去，橘子洲头看万山红遍，层林尽染。</CityDescription>
<CityRouteRcmd>线路1：湖南省博物馆（参观马王堆出土的文物和女尸）→简牍博物馆（三国吴简）→天心阁→橘子洲→岳麓山（岳麓书院，爱晚亭）@线路2：长沙→韶山→花明楼@线路3：长沙→洞庭湖→岳阳楼→汨罗江</CityRouteRcmd>
<CityCode>0731</CityCode>
<CityPostCode>410000</CityPostCode>
<CitySimpleDes>火辣辣的妹子 火辣辣的城</CitySimpleDes>
<CityTimeRcmd>长沙除盛夏气温较高以外，其余三季均适宜旅游。长沙的春天始气候多变，到5月下旬时夏天来临，长沙虽有火炉之称，但在山间即使三伏天也得盖被子睡觉。秋季始秋高气爽，可以到桔子洲赏红叶。冬季可以去山里看冰凌。</CityTimeRcmd>
<CityImgUri>http://data1.act3.qq.com/2010-02-05/22/dfd720dc8c08be9829b95af03bc332b9.jpg</CityImgUri>
<CityLat>28.207791843871</CityLat>
<CityLng>112.97276661621</CityLng>
</CityData>
<CityData>
<CityProvince>湖南</CityProvince>
<CityName>张家界</CityName>
<CityDescription>张家界市旅游资源非常丰富，景区、景点繁多。有中国第一个国家森林公园： 张家界国家森林公园；索溪峪自然保护区；天子山自然保护区；湖南八大公山国家级自然保护区；天门山国家森林公园；省级风景名胜区天门山等等。</CityDescription>
<CityRouteRcmd>线路1：黄石寨→金鞭溪→袁家界→杨家界@线路2：天子山→宝峰湖→黄龙洞@线路3：茅岩河漂流→九天洞</CityRouteRcmd>
<CityCode>0744</CityCode>
<CityPostCode>427000</CityPostCode>
<CitySimpleDes>鬼斧神工的魂山仙境</CitySimpleDes>
<CityTimeRcmd>每年的4月和10月。春天的张家界芳草茵茵，溯金鞭溪，游十里画廊，探黄龙洞，可以体会武陵人进入桃花源的惊喜；秋天的张家界层林尽染，正是猕猴桃、蜜橘等水果成熟的时节。夏季高温多雨，冬季气候寒冷，舒适度稍逊于春秋。</CityTimeRcmd>
<CityImgUri>http://www.chla.com.cn/upload/2008_08/08081410507666.jpg</CityImgUri>
<CityLat>29.119126486261</CityLat>
<CityLng>110.47507493422</CityLng>
</CityData>
<CityData>
<CityProvince>西藏</CityProvince>
<CityName>拉萨</CityName>
<CityDescription>拉萨是西藏自治区的首府，也是政治、经济、文化及宗教活动中心。它不仅是藏传佛教信徒心目中的圣地，也是众多旅行者心中的圣地。拉萨全年日照时间约3000小时，有“日光城”的美誉。空气非常清洁，使得人们的视界仿佛远了很多。</CityDescription>
<CityRouteRcmd>线路1：布达拉宫→大昭寺→八廓街@线路2：药王山→西藏历史博物馆→罗布林卡@线路3：小昭寺→色拉寺→哲蚌寺@线路4：拉萨→纳木措→念青唐古拉山→羊八井</CityRouteRcmd>
<CityCode>0891</CityCode>
<CityPostCode>850000</CityPostCode>
<CitySimpleDes>离太阳最近的地方</CitySimpleDes>
<CityTimeRcmd>五月至十月最宜。一般来说，夏秋两季是去拉萨旅游的最佳季节，一是气温合适，不冷不热，二是这两季节日很多，可以更好欣赏到藏族独特的民族风情。而且这个时候拉萨周边地区的路况也比冬季要好，相对方便安全。</CityTimeRcmd>
<CityImgUri>http://file.gz.fangdr.com/upload/news/201604/1459498575145.jpg</CityImgUri>
<CityLat>29.656487021051</CityLat>
<CityLng>91.10539766133</CityLng>
</CityData>
<CityData>
<CityProvince>云南</CityProvince>
<CityName>香格里拉</CityName>
<CityDescription>云南香格里拉地处青藏高原东南边缘、横断山脉南段北端，“三江并流”之腹地，形成独特的融雪山、峡谷、草原、高山湖泊、原始森林和民族风情为一体的景观，为多功能的旅游风景名胜区。素有“高山大花园”的美称。</CityDescription>
<CityRouteRcmd>线路1：香格里拉→纳帕海→松赞林寺→普达措国家公园@线路2：香格里拉→白水台→梅里雪山，明永冰川→雨崩村@线路3：香格里拉→碧壤峡谷@线路4：香格里拉→千湖山→丽江</CityRouteRcmd>
<CityCode>0887</CityCode>
<CityPostCode>674400</CityPostCode>
<CitySimpleDes>于世外桃源寻找消失的地平线</CitySimpleDes>
<CityTimeRcmd>5，6月是到香格里拉旅游的最佳季节，这一期间，草甸子一片绿色，鲜花在草甸上星星点点的开放，天空是水洗般的蓝色。冬天因天气寒冷不宜出游，但藏历年和格东节都在12月举行。</CityTimeRcmd>
<CityImgUri>http://www.ynyo123.cn/uploads/allimg/091212/1P3516337-4.jpg</CityImgUri>
<CityLat>27.901145301147</CityLat>
<CityLng>99.825160061059</CityLng>
</CityData>
<CityData>
<CityProvince>云南</CityProvince>
<CityName>昆明</CityName>
<CityDescription>昆明地处云贵高原中部，南濒滇池，三面环山，夏无酷暑，冬不严寒，四季如春，是极负盛名的“春城”。前人有诗描写它：“昆明腊月可无裘，三伏轻棉汗不流，梅绽隆冬香放满，柳舒新岁叶将稠。”</CityDescription>
<CityRouteRcmd>线路1：世界园艺博览园→金殿风景区→金马碧鸡坊@线路2：滇池→海埂公园→西山→云南民族村@线路3：翠湖公园→云南陆军讲武堂旧址→圆通寺</CityRouteRcmd>
<CityCode>0871</CityCode>
<CityPostCode>650000</CityPostCode>
<CitySimpleDes>春城无处不飞花</CitySimpleDes>
<CityTimeRcmd>昆明全年适合旅游，但最好的旅游时间在3－10月，这是景色最美的时间，云南少数民族节日最多的时候，也是水果、鲜花最多的季节，此时去昆明旅游兴味更足，收获也会不小。初春3月还可以看到雪山。</CityTimeRcmd>
<CityImgUri>http://www.sinaimg.cn/hs/2012/1231/U4407P726DT20121231163046.jpg</CityImgUri>
<CityLat>25.042907303527</CityLat>
<CityLng>102.70818034788</CityLng>
</CityData>
<CityData>
<CityProvince>新疆</CityProvince>
<CityName>乌鲁木齐</CityName>
<CityDescription>新疆古称西域，历史上乌鲁木齐就是古丝绸之路新北道上的重镇，东西方经济文化的交流中心，是西方文化和中国文化的荟萃之地，呈现出多元文化的特质，其特点是开放、热情、豪爽和奋进，是中亚地区最具活力的城市。</CityDescription>
<CityRouteRcmd>线路1：博物馆→红山公园→二道桥巴扎@线路2：天池或其他远郊景点@线路3：南山牧场等周边景点。</CityRouteRcmd>
<CityCode>0991</CityCode>
<CityPostCode>830000</CityPostCode>
<CitySimpleDes>天山下的优美牧场</CitySimpleDes>
<CityTimeRcmd>乌鲁木齐昼夜温差较大，达到10至15度左右，要注意防寒保暖。5、6、9、10月应带上毛衣、外套或风衣等。4月以前和11月以后前往，则必须穿厚呢大衣或羽绒服等御寒服装，尤其是去天池过夜、游南山牧场、登一号冰川等。</CityTimeRcmd>
<CityImgUri>http://www.hongshannet.cn/Topics/attachement/jpg/site2/20120803/4437e6275af8118597830d.jpg</CityImgUri>
<CityLat>43.834520548273</CityLat>
<CityLng>87.558395771527</CityLng>
</CityData>
<CityData>
<CityProvince>广西</CityProvince>
<CityName>桂林</CityName>
<CityDescription>到桂林，“游山如读史，看山如观画”。作为我国著名的风景游览城市，桂林独特的喀斯特地貌使之被誉为国际旅游明珠，自古享有“山水甲天下”之美誉，是中国乃至世界重要的旅游目的地城市，是国家重点风景游览城市和历史文化名城。</CityDescription>
<CityRouteRcmd>线路1：象山公园→七星公园→两江四湖@线路2：叠彩山→芦笛岩→冠岩→银子岩@线路3：漓江</CityRouteRcmd>
<CityCode>0773</CityCode>
<CityPostCode>541000</CityPostCode>
<CitySimpleDes>泼墨山水的画中游</CitySimpleDes>
<CityTimeRcmd>每年4-10月，桂林山清水秀，是游山玩水的最佳时节。在龙胜可观赏宏大的线描奇观，农历4月15之后的半个月内，水汪汪的龙脊梯田又是另一番奇景。中秋之夜的象鼻山“漓江双月”更是美轮美奂，吸引不少游客。</CityTimeRcmd>
<CityImgUri>http://p3.qhimg.com/t01244c92370e049d3a.jpg</CityImgUri>
<CityLat>25.256824654846</CityLat>
<CityLng>110.25443437834</CityLng>
</CityData>
<CityData>
<CityProvince>河南</CityProvince>
<CityName>开封</CityName>
<CityDescription>开封，中国优秀旅游城市。悠久的历史，深厚的文化积淀，使开封享有七朝都会、文化名城、大宋故都、菊城之盛名。遍布市县的名胜古迹，依稀可寻的古城风貌，特色浓郁的民俗文化，绚丽多姿的秋菊，显示了古都的风韵和魅力。</CityDescription>
<CityRouteRcmd>线路1：开封博物馆→大相国寺→宋都御街→樊楼→龙亭→中国翰园碑林→清明上河图→铁塔→繁塔@线路2：朱仙镇→黄河游览区→鼓楼夜市@线路3：开封→商丘</CityRouteRcmd>
<CityCode>0371</CityCode>
<CityPostCode>475000</CityPostCode>
<CitySimpleDes>大宋皇城 菊乡水韵</CitySimpleDes>
<CityTimeRcmd>开封四季分明，光照充足，气候温和，雨量适中，年平均气温在14℃左右。前往开封游玩的最佳时节莫过于9，10月间，天气温和，降水量适中，还能观赏到盛开的菊花。每年的10月28日~11月28日为菊花花会期。</CityTimeRcmd>
<CityImgUri>http://pic.baike.soso.com/p/20120911/20120911093836-1074204523.jpg</CityImgUri>
<CityLat>34.795611068889</CityLat>
<CityLng>114.34522059876</CityLng>
</CityData>
<CityData>
<CityProvince>河南</CityProvince>
<CityName>洛阳</CityName>
<CityDescription>历史文化名城洛阳位于河南省西部、黄河南岸，“丝绸之路”起始点之一，是中国历史上建都时间最早、建都时间最长的城市。悠久的历史留给洛阳光彩夺目的文化遗产和取之不尽的旅游资源。洛阳也是中华民族的摇篮。</CityDescription>
<CityRouteRcmd>线路1：白马寺→关林→龙门石窟@线路2：白马寺→少林寺→中岳庙→古墓博物馆@线路3：洛阳→王屋山,五龙口,三门峡</CityRouteRcmd>
<CityCode>0379</CityCode>
<CityPostCode>471000</CityPostCode>
<CitySimpleDes>千年帝都 华夏圣城</CitySimpleDes>
<CityTimeRcmd>每年的四五月份，是洛阳牡丹盛开的日子。“花开如海,人似潮涌”。大量游客慕名而来，都为这&quot;花中之王&quot;所倾倒和陶醉，“花开花落二十日,一城之人皆若狂”。每年4月15日至5月初举办洛阳牡丹花会，最适合前往洛阳。</CityTimeRcmd>
<CityImgUri>http://f.01ny.cn/forum/201205/02/2005579o5ekeee1e8xk888.jpg</CityImgUri>
<CityLat>34.651036854852</CityLat>
<CityLng>112.44114763696</CityLng>
</CityData>
<CityData>
<CityProvince>江苏</CityProvince>
<CityName>南京</CityName>
<CityDescription>南京是中国著名的四大古都及历史文化名城之一。千百年来，奔腾不息的长江不仅孕育了长江文明，也催生了南京这座江南城市。南京襟江带河，依山傍水，钟山龙蟠，石头虎踞，山川秀美，古迹众多。</CityDescription>
<CityRouteRcmd>钟山名胜古迹游：台城城墙→紫金山索道→孙中山纪念馆→中山陵→音乐台→明孝陵→灵谷公园@秦淮风情游：中华门城堡→瞻园→夫子庙→白鹭洲公园@石城西线游：清凉山公园→朝天宫→莫愁湖→侵华日军南京大屠杀遇难同胞纪念馆→中华织锦村@汤山风光游：隆昌寺→阳山碑材→蒋介石温泉别墅→南京猿人溶洞@南郊古迹游：渤泥国王墓→雨花台→牛首山→南唐二陵@六朝遗址游：南朝石刻→栖霞山→李文忠墓→徐达墓@爱国主义教育游：静海寺→侵华日军南京大屠杀遇难同胞纪念馆→雨花台→瞻园→梅园→总统府</CityRouteRcmd>
<CityCode>025</CityCode>
<CityPostCode>210000</CityPostCode>
<CitySimpleDes>六朝金粉地 旧时王谢堂</CitySimpleDes>
<CityTimeRcmd>南京属亚热带湿润气候，春、秋两季最适宜出游。春天的南京，梅花山梅花盛开，景致着迷。秋天，栖霞山上红叶如火，层林尽染。每年6月中旬至7月初为梅雨季节。“夏热冬寒”是南京较之其它江南城市有过之而无不及的显著特征。</CityTimeRcmd>
<CityImgUri>http://img1.baa.bitautotech.com/img/V2img3.baa.bitautotech.com/sdt/2012/3/6/225c3483-f968-496a-b3f9-7ad5e10a4686_700_0_max_jpg.jpg</CityImgUri>
<CityLat>32.051203270405</CityLat>
<CityLng>118.77157161007</CityLng>
</CityData>
<CityData>
<CityProvince>四川</CityProvince>
<CityName>成都</CityName>
<CityDescription>成都常年笼罩在雾霭之中,有着雾都的雅称。川菜、川剧、美女、惬意生活以及传奇的历史故事，是成都最吸引人的地方。现在的成都，宽窄巷子、玉林路、锦里等地成为人们娱乐休闲的新地标，让人们更加有理由为成都这座城市流连忘返。</CityDescription>
<CityRouteRcmd>线路1：永陵→青羊宫→杜甫草堂→武侯祠→锦里或春熙路夜市@线路2：成都→青城山→都江堰@线路3：成都→四姑娘山或西岭雪山</CityRouteRcmd>
<CityCode>028</CityCode>
<CityPostCode>610000</CityPostCode>
<CitySimpleDes>安逸闲适 流连忘返</CitySimpleDes>
<CityTimeRcmd>成都属亚热带湿润季风气候区，气候温和、四季分明、无霜期长、雨量充沛、日照较少。春季气温回升较早，盛夏闷热多雨、光照较强，秋季既有气候阴凉多绵雨的短秋，也会出现秋高气爽的长秋，冬季气候偏干、多雾、日照天数较少。</CityTimeRcmd>
<CityImgUri>http://imgbdb2.bendibao.com/beijing/201312/18/20131218214923998.jpg</CityImgUri>
<CityLat>30.673811089636</CityLat>
<CityLng>104.06147620602</CityLng>
</CityData>
</dataroot>
