<?xml version="1.0" encoding="UTF-8"?>
<dataroot xmlns:od="urn:schemas-microsoft-com:officedata" generated="2016-07-13T20:23:36">
<SpotData2>
<SpotName>八达岭长城</SpotName>
<SpotNameEn>badalingchangcheng</SpotNameEn>
<SpotSeasonRecmd>春秋为最佳登长城时间。@春季是北京气温最舒适的季节，此时游人较少，可尽情领略雄关漫道。@秋季则是天高气爽，登长城看万山树叶红遍奇景。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：游客服务中心 八达岭长城景区游客服务中心位于关城北侧200米处，中心配备咨询台，可提供景区全景导览图、游程线路图、电子导游讲解服务等。还可提供电动轮椅、手动轮椅、婴儿车、拐杖物品。中心工作人员有景区的旅游资料。@Tip2：去八达岭长城的车辆中途都会经过居庸关。欲游览居庸关者此地下车即可。</SpotTravelTips>
<SpotQueryID>777857128</SpotQueryID>
<SpotImgUri>http://photo.aiutrip.com/pic/2010-8-10/161823143.jpg</SpotImgUri>
<SpotStyle>2</SpotStyle>
<SpotProvince>北京市</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>八大山人故居</SpotName>
<SpotNameEn>badashanrenguju</SpotNameEn>
<SpotSeasonRecmd>南昌是典型的“夏炎冬寒”型城市，夏天非常炎热，有“火炉”之称；冬天又比较寒冷，因此春秋季节去比较适宜。</SpotSeasonRecmd>
<SpotTravelTips>Tip：道院幽静中带着淡淡墨香，只有来过的人才能真正体会到八大山人选择这里作画的缘由。喜爱书画墨宝的朋友绝对不能错过。</SpotTravelTips>
<SpotQueryID>2606987768</SpotQueryID>
<SpotImgUri>http://news.xinhuanet.com/travel/2008-04/01/xin_0420405011629968345566.jpg</SpotImgUri>
<SpotStyle>2</SpotStyle>
<SpotProvince>江西</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>白马寺</SpotName>
<SpotNameEn>baimasi</SpotNameEn>
<SpotSeasonRecmd>四季前往皆可。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：白马寺 现在所见的白马寺为明清两代的建筑，基本上保留了东汉时的模式，寺前有一宋代的石雕白马。@Tip2：撞钟 每年12月31日都会在白马寺举办“马寺钟声”的撞钟活动。@Tip3：敲钟 白马寺的大钟平常事允许游人敲的。@Tip4：沿途 从洛阳城里去白马寺的那一条路也算是不错的风景，整齐严肃，让人起敬。</SpotTravelTips>
<SpotQueryID>3773060417</SpotQueryID>
<SpotImgUri>http://www.itravelqq.com/uploadfile/2011/0613/20110613013713945.jpg</SpotImgUri>
<SpotStyle>2</SpotStyle>
<SpotProvince>河南</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>趵突泉</SpotName>
<SpotNameEn>baotuquan</SpotNameEn>
<SpotSeasonRecmd>秋季最佳。@经过7、8月集中降水的补充后，济南市的地下水位会明显升高，市区内的泉水在秋季会有争相喷涌独特场面，因此去济南旅游的最佳时间是每年雨季后的秋天</SpotSeasonRecmd>
<SpotTravelTips>Tip：这里的水泡茶十分清香，泉东有望鹤亭，里面有茶座。</SpotTravelTips>
<SpotQueryID>3319594683</SpotQueryID>
<SpotImgUri>http://www.chinesecity.com.cn/mmsource/images/2011/12/20/754037388b95440192c8cbc1bde90913.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>山东</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>避暑山庄</SpotName>
<SpotNameEn>bishushanzhuang</SpotNameEn>
<SpotSeasonRecmd>夏末和秋初。@承德避暑山庄是名副其实的避暑胜地，山庄内正常温度比庄外要低3-5度。此外，山庄内的荷花也是极富盛名，7、8月份荷花满池塘，一直开到9月末。山庄的荷花与其他地域的荷花很是不同，开的早，败的晚，特别值得一看。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：去避暑山庄旅游，强烈建议请个导游，至少要蹭听，因为很多精华点位置较为偏僻或乍看不引人注目，有人指点才不会错过。@Tip2：湖州区是山庄风光最为秀丽的地方，荡舟湖上是不错的选择。@Tip3：正宫，松鹤斋，东宫和万壑松风四处建筑现已辟为博物馆，用于清代宫廷史迹和宫廷艺术品展出。</SpotTravelTips>
<SpotQueryID>3558786789</SpotQueryID>
<SpotImgUri>http://a1.att.hudong.com/12/71/19300001210892132451718865403_950.jpg</SpotImgUri>
<SpotStyle>3</SpotStyle>
<SpotProvince>河北</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>冰雪大世界</SpotName>
<SpotNameEn>bingxuedashijie</SpotNameEn>
<SpotSeasonRecmd>冬季。哈尔滨冬季夜间气温极低，要做好保暖。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：进去以后门票不要扔掉，里面的项目几乎都需要用到门票，有的需要押金，玩了以后押金再退给你。@Tip2：哈尔滨冬季夜间气温极低，要做好保暖。@Tip3：冰雪大世界里面有的地方垃圾桶不是很好找，请记得带上垃圾袋。@Tip4：如果不怕麻烦，可以带一个纸箱上的硬纸板，用于滑冰滑梯，当然也可以直接坐在冰上滑。</SpotTravelTips>
<SpotQueryID>3116924310</SpotQueryID>
<SpotImgUri>http://travel.hebnews.cn/attachement/jpg/site2/20110126/002481ca7d2c0eaa172202.jpg</SpotImgUri>
<SpotStyle>2</SpotStyle>
<SpotProvince>黑龙江</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>布达拉宫</SpotName>
<SpotNameEn>budalagong</SpotNameEn>
<SpotSeasonRecmd>四季皆宜。@如果想去西藏其它地方旅行必须避免雨季和严寒冬季。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：布达拉宫每天出售的票都是第二天的，还有时段限制，因为游客多，很多人夜里就去排队，每天售票时间是14点，用不了一个小时就卖完了，而且每天只售几百张散客票。自助游的游客可以在当地参团或者提前一天到布达拉宫西门排队领取购票证。那里要用身份证买票，一个身份证只能买一张，如果身份证号对不上，票也要作废。@Tip2：布达拉宫分白宫和红宫，白宫禁止拍照，也禁止戴帽子和墨镜。</SpotTravelTips>
<SpotQueryID>2306731853</SpotQueryID>
<SpotImgUri>http://www.itravelqq.com/uploadfile/2010/1130/20101130023926434.jpg</SpotImgUri>
<SpotStyle>2</SpotStyle>
<SpotProvince>西藏</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>长白山</SpotName>
<SpotNameEn>changbaishan</SpotNameEn>
<SpotSeasonRecmd>夏秋最佳，冬季可滑雪。长白山属于温带大陆性山地气候，冬季漫长寒冷，夏季短暂凉爽且天气变化无常，春季多风，秋季多雾。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：夏季去长白山不要使用雨伞，因为在高山地区容易引雷（有过雨伞引雷身亡案例），而且山上有风，雨伞不易把握。建议使用一次性雨衣，在二道白河镇购买只需5元，景区里10元，要是冒雨买雨衣，常常卖给你20元/件。@Tip2：携带衣物尽量带外套和长裤，尽管是暑假时期，二道白河镇上穿半袖衣服也热，但进入景区还是需要外套，一来山上气温低，外套可以御寒挡风，若是大晴天也可以阻挡高山强烈的紫外线照射。</SpotTravelTips>
<SpotQueryID>3945885040</SpotQueryID>
<SpotImgUri>http://www.xzlvyou.net/admin/oledit/pic/2009629/2009629152121231.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>吉林</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>长江三峡</SpotName>
<SpotNameEn>changjiangsanxia</SpotNameEn>
<SpotSeasonRecmd>春秋季节最佳。@温度适中，风景秀丽。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：游览路线-顺流浏览，即重庆至宜昌顺水行舟，一般3天，沿途各大景点白天停靠。@Tip2：往返浏览，即重庆游览至宜昌，再乘船从宜昌返回重庆，时间一般为4~6天。</SpotTravelTips>
<SpotQueryID>868825473</SpotQueryID>
<SpotImgUri>http://images.dtcoalmine.com/images/2007-01-13/1168659467162.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>重庆市</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>磁器口</SpotName>
<SpotNameEn>ciqikou</SpotNameEn>
<SpotSeasonRecmd>春秋最佳。@春季去瓷器口，感受着江边的暖暖春风，品尝着有名的瓷器口小麻花，别有一番风味；夏季酷热，冬季多大雾。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：毛血旺 清韵茶轩对面那家的毛血旺是最正宗的。另外，这里的豆花过口不忘。@Tip2：“川剧座唱中心” 每月15日14~17时有四川剧院的演员来表演。周末节假日的人较多，注意别拥挤。</SpotTravelTips>
<SpotQueryID>4154898069</SpotQueryID>
<SpotImgUri>http://www.camelsee.com/resource/images/sb/1206061901473768_600_0.jpg</SpotImgUri>
<SpotStyle>4</SpotStyle>
<SpotProvince>重庆市</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>大明湖</SpotName>
<SpotNameEn>daminghu</SpotNameEn>
<SpotSeasonRecmd>夏季最佳。@湖水与绿树交相掩映，别有一番生机盎然的景致</SpotSeasonRecmd>
<SpotTravelTips>Tip：大明湖新景区新增八大景点，即七桥风月，秋柳含烟，明昌晨钟，竹港清风，稼轩悠韵，超然致远，曾堤萦水，鸟啼绿荫。</SpotTravelTips>
<SpotQueryID>290674956</SpotQueryID>
<SpotImgUri>http://www.camchina.cn/upload/2010_08/100819124057961.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>山东</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>大研古城</SpotName>
<SpotNameEn>dayangucheng</SpotNameEn>
<SpotSeasonRecmd>游玩大研古城，四季皆宜</SpotSeasonRecmd>
<SpotTravelTips>Tip：古城维护费 1997年12月4日，丽江古城被联合国教科文组织世界遗产委员会列入《世界遗产名录》。古城向游人征收丽江古城维护费，玉龙雪山景区内设有收费站查验，补票。（旺季才收）</SpotTravelTips>
<SpotQueryID>1815236618</SpotQueryID>
<SpotImgUri>http://travel.shm.com.cn/attachement/jpg/site1/20101018/000d601158ad0e2650484b.jpg</SpotImgUri>
<SpotStyle>4</SpotStyle>
<SpotProvince>云南</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>大雁塔</SpotName>
<SpotNameEn>dayanta</SpotNameEn>
<SpotSeasonRecmd>四季皆宜。@西安的夏季较热，尽量可以选择晚上或者早上前往。</SpotSeasonRecmd>
<SpotTravelTips>Tip：虽然不像大雁塔那么出名，但是小雁塔景色清幽，能让人全身心放松，非常值得一去。</SpotTravelTips>
<SpotQueryID>1105942423</SpotQueryID>
<SpotImgUri>http://image.cnwest.com/attachement/jpg/site1/20130717/001372d8a0ba1350396b04.jpg</SpotImgUri>
<SpotStyle>2</SpotStyle>
<SpotProvince>陕西</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>大昭寺</SpotName>
<SpotNameEn>dazhaosi</SpotNameEn>
<SpotSeasonRecmd>5-10月。@夏秋两季是去拉萨旅游的最佳季节，一是气温适宜，不冷不热；二是春秋两季节日多，可以更好地欣赏藏族独特的民族风情。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：拜佛听经 12岁释迦牟尼等身像在藏民心中是最神圣的佛像，当地人说没拜过他就不算到拉萨。晚间有喇嘛诵经，可以去听。@Tip2：唐蕃会盟碑 就在大昭寺的正门口，不要忘了看这块碑和唐柳。他们是早期汉藏友好的标志。@Tip3：楼顶风光 据说楼顶有一个露天厕所，四周金顶围绕，风光无限，可去见识见识。</SpotTravelTips>
<SpotQueryID>1594051451</SpotQueryID>
<SpotImgUri>http://henan.china.com.cn/sitedata/resource/images/201207/20120706085316_m.jpg</SpotImgUri>
<SpotStyle>2</SpotStyle>
<SpotProvince>西藏</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>滇池</SpotName>
<SpotNameEn>dianchi</SpotNameEn>
<SpotSeasonRecmd>11-1月最佳，观湖上冬景。@每年冬季，翠湖和滇池海埂公园总会聚集成千上万只来此过冬的红嘴鸥，在湖面上翻飞的红嘴鸥成为滇池冬季的一大景观。</SpotSeasonRecmd>
<SpotTravelTips>Tip：调整心情看滇池 滇池虽顶着“高原明珠”的光环，但如今水质受到污染，可能会让仅听宣传而期望过高的驴友有所失望，端正心态吧，毕竟旅途中的心情才是最重要的。</SpotTravelTips>
<SpotQueryID>388115925</SpotQueryID>
<SpotImgUri>http://yunnanuu.com/d/file/yunnanlvyoudongtai/2010-10-23/6cb160094a1e9b3fd45ef55b4d75ff01.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>云南</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>东方明珠</SpotName>
<SpotNameEn>dongfangmingzhu</SpotNameEn>
<SpotSeasonRecmd>四季皆宜</SpotSeasonRecmd>
<SpotTravelTips>Tip：参观东方明珠时应考虑外界天气因素。雾霾、阴雨等天气会影响外界视野，只能看到挥散不去的阴霾，不能俯瞰美丽的市景。因此参观时应注意挑选天气晴朗的日子。</SpotTravelTips>
<SpotQueryID>1963366916</SpotQueryID>
<SpotImgUri>http://www.china360.org/UserFiles/img/201203/8ec15684-5586-4280-bb70-6c2b062cddee_3.jpg</SpotImgUri>
<SpotStyle>4</SpotStyle>
<SpotProvince>上海市</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>东湖</SpotName>
<SpotNameEn>wuhandonghu</SpotNameEn>
<SpotSeasonRecmd>东湖一年四季，景色诱人：春季山青水绿、鸟语莺歌；夏季水上泛舟，清爽宜人；秋季红叶满山，丹桂飘香；冬季踏雪赏梅，沁雅寻幽。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：东湖名吃 畅游东湖之后你可以在长天楼，人民餐厅，听涛酒家等宾馆和餐饮享受美味佳肴，在这里你可以品尝到东湖的名吃名点。其中有茅台武昌鱼，橘颂饼等数十种美味佳肴。@Tip2：东湖樱花园 在磨山景区。这是与日本泓前，美国华盛顿齐名的世界三大赏樱胜地之一。最好的时间是三月下旬。</SpotTravelTips>
<SpotQueryID>3742447222</SpotQueryID>
<SpotImgUri>http://newsxml.cnool.net/newspic2011/2011/2011-4/2011-4-25/634393212570781250.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>湖北</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>洞庭湖</SpotName>
<SpotNameEn>dongtinghu</SpotNameEn>
<SpotSeasonRecmd>5—10月最佳。@洞庭湖每年10月至次年4月为枯水季节，每年5月至9月为涨水季节，最大的水位变幅为17米。这个时间段来洞庭湖游玩，可以看湖水浩荡、气蒸云梦，还能看到湖面的荷花、芦苇荡。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：游洞庭湖不能错过三江口，湘江，荆江和洞庭湖一起在那里汇入滚滚长江，看了令人心胸开阔。@Tip2：要看八百里洞庭的景致自然是涨水季节最合适。</SpotTravelTips>
<SpotQueryID>2089737585</SpotQueryID>
<SpotImgUri>http://image.xinmin.cn/2011/12/08/20111208182234639158.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>湖南</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>峨眉山</SpotName>
<SpotNameEn>emeishan</SpotNameEn>
<SpotSeasonRecmd>春秋两季最佳。@春秋两季峨眉山气候适宜，景致迷人。</SpotSeasonRecmd>
<SpotTravelTips>Tip：峨眉山最佳观景时间 日出：夏季06:00左右，冬季7:00左右@云海：上午9:00-10:00，下午15:00-16:00@佛光：上午9:00-10:00，下午15:00-16:00@圣灯：农历月末或月初的夜晚，雨过天晴之时@赏杜鹃：雷洞坪4-5月，万佛顶5-6月@避暑：6-10月@赏红叶：10月@玩雪滑雪：11月-来年3月@戏猴：全年</SpotTravelTips>
<SpotQueryID>69638736</SpotQueryID>
<SpotImgUri>http://www.microfotos.com/pic/0/73/7381/738179preview4.jpg</SpotImgUri>
<SpotStyle>4</SpotStyle>
<SpotProvince>四川</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>凤凰</SpotName>
<SpotNameEn>fenghuang</SpotNameEn>
<SpotSeasonRecmd>四季皆可。@5-10月更佳，可以玩漂流。冬天游客相对较少，古城比较安静古朴。</SpotSeasonRecmd>
<SpotTravelTips>Tip：乘船注意 在凤凰会有很多人问你坐不坐船游沱江，奇石通票里已经包括了沱江泛舟，没有必要多花钱。并且私人的游船只能走沱江下游，看不到吊脚楼等主要的景色。</SpotTravelTips>
<SpotQueryID>2809556640</SpotQueryID>
<SpotImgUri>http://img.blog.163.com/photo/Okz53KxfdlMkrTqcIfMSTw==/3451164689450531416.jpg</SpotImgUri>
<SpotStyle>4</SpotStyle>
<SpotProvince>湖南</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>夫子庙</SpotName>
<SpotNameEn>fuzimiao</SpotNameEn>
<SpotSeasonRecmd>四季皆宜。@夫子庙内人文景观四季皆可参观，四季的秦淮河也有不同或秀丽或安静的风光。@12月份的夫子庙周边有盛大食品节，传统小吃与风味食品多种多样，是热闹盛会。</SpotSeasonRecmd>
<SpotTravelTips>Tip：游览夫子庙，一是观赏夫子庙的古建筑，二是游览夫子庙地区的周边景点，如媚香楼，乌衣巷和王谢古居等著名古迹，三是品尝著名金陵地方小吃。</SpotTravelTips>
<SpotQueryID>49852037</SpotQueryID>
<SpotImgUri>http://img.bimg.126.net/photo/etTq0bRLnXXR46cPEe79tA==/1196268651021833428.jpg</SpotImgUri>
<SpotStyle>2</SpotStyle>
<SpotProvince>江苏</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>个园</SpotName>
<SpotNameEn>geyuan</SpotNameEn>
<SpotSeasonRecmd>四季皆宜。@园内分“春夏秋冬”四景，分别设计迎合了四个季节的景观，因此四季皆可在个园享受到不同时节的美。</SpotSeasonRecmd>
<SpotTravelTips>Tip：游览线路一条是从坐落在盐阜东路的北大门进入，先园后宅，为常规路线。另一条是从东关街上的南大门进入，先宅后园，为新路线。</SpotTravelTips>
<SpotQueryID>4053221398</SpotQueryID>
<SpotImgUri>http://www.itravelqq.com/uploadfile/2011/0712/20110712094105907.jpg</SpotImgUri>
<SpotStyle>2</SpotStyle>
<SpotProvince>江苏</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>古文化街</SpotName>
<SpotNameEn>guwenhuajie</SpotNameEn>
<SpotSeasonRecmd>四季皆宜旅游。@尤以4月～11月最佳。在此期间，您可以观赏到美丽的花儿，绿装素裹的树木，一派生机盎然的景象。</SpotSeasonRecmd>
<SpotTravelTips>无</SpotTravelTips>
<SpotQueryID>3210601919</SpotQueryID>
<SpotImgUri>http://www.yooso.net/news/UploadFiles_9365/201205/2012052122211478.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>天津市</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>鼓浪屿</SpotName>
<SpotNameEn>gulangyu</SpotNameEn>
<SpotSeasonRecmd>四季适宜。@除了8月份台风季节，海边的船只全部停开，不能欣赏到优美的海景，其他时间去厦门旅游都很好。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：在岛上所有的消费都要讲价。@Tip2：最好到鼓浪屿住一晚，因为夜晚的鼓浪屿会有别样的情趣。岛上的家庭旅馆很多，且环境优雅。@Tip3：鼓浪屿上有不少的无证导游，会拉你去消费，千万小心。@Tip4：岛上虽居住着不少居民，但全岛却没有公交车。</SpotTravelTips>
<SpotQueryID>1708816601</SpotQueryID>
<SpotImgUri>http://www.travelbee.cn/uploadfile/images/1249350568.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>福建</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>故宫</SpotName>
<SpotNameEn>gugong</SpotNameEn>
<SpotSeasonRecmd>四季皆宜。@春季气候舒适，在故宫赏花是不错的选择；夏季炎热，可在室内参观；秋季，北京秋高气爽，红叶满地，游览故宫非常合适；冬季虽然寒冷，但是故宫的雪景确实美不胜收。</SpotSeasonRecmd>
<SpotTravelTips>Tip：故宫里最吸引人的三大殿：太和殿、中和殿和保和殿@故宫珍品、文物专馆：北京故宫常设有八个专馆@故宫后三宫：分别为、乾清宫、坤宁宫、交泰殿</SpotTravelTips>
<SpotQueryID>989946426</SpotQueryID>
<SpotImgUri>http://grad.xjtu.edu.cn/admin/include/editor/UploadFile/201111/20111116193252879.jpg</SpotImgUri>
<SpotStyle>4</SpotStyle>
<SpotProvince>北京市</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>何园</SpotName>
<SpotNameEn>heyuan</SpotNameEn>
<SpotSeasonRecmd>春季最佳。@不过春季游人很多，其他季节也是不错的选择。</SpotSeasonRecmd>
<SpotTravelTips>Tip：进入园内，您可能觉得里面的景色很眼熟。没错，何园是影视剧镜头常常关注的地方，《红楼梦》、《还珠格格》续集、《苍天有泪》等近百部影视剧都曾在此取景。</SpotTravelTips>
<SpotQueryID>4148181496</SpotQueryID>
<SpotImgUri>http://leisure.365jia.cn/uploads/news/folder_1229384/images/0000000.png</SpotImgUri>
<SpotStyle>3</SpotStyle>
<SpotProvince>江苏</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>横店</SpotName>
<SpotNameEn>hengdian</SpotNameEn>
<SpotSeasonRecmd>春秋季气候最适宜。八、九月份要注意避开台风天气。</SpotSeasonRecmd>
<SpotTravelTips>Tip：各景点开放时间：08:30~17:30梦幻谷开放时间：16:00~20:00（如遇加场延长至21:00）</SpotTravelTips>
<SpotQueryID>3924856566</SpotQueryID>
<SpotImgUri>http://s13.sinaimg.cn/middle/517dbdfet62b2ddc3b9bc&amp;000</SpotImgUri>
<SpotStyle>2</SpotStyle>
<SpotProvince>浙江</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>呼伦贝尔大草原</SpotName>
<SpotNameEn>hulunbeierdacaoyuan</SpotNameEn>
<SpotSeasonRecmd>5月中旬至9月中旬。@特别是7.8月。草原的景观较好。</SpotSeasonRecmd>
<SpotTravelTips>Tip：7月份去草原 最好在7月初去，可以参观著名的那达慕活动，丰富多彩，大开眼界。</SpotTravelTips>
<SpotQueryID>4159000740</SpotQueryID>
<SpotImgUri>http://i.weather.com.cn/images/cn/trip/2013/03/04/19D2A320ACD34B544CAC6D57900CE0AD.jpg</SpotImgUri>
<SpotStyle>2</SpotStyle>
<SpotProvince>内蒙古</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>壶口瀑布</SpotName>
<SpotNameEn>hukoupubu</SpotNameEn>
<SpotSeasonRecmd>春秋两季最佳。@4-5月称为“三月桃花汛”，9-11月叫做“壶口秋风”。这两个时期，水大而稳，瀑布宽度可达千米左右。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：瀑布两边的河岸全是较为平整的大岩石，表面覆盖着一层黄土，瀑布没有围栏，所以要特别注意安全，不要站得太靠近。@Tip2：路途较远，最好带些食品，路上食用。@Tip3：多带御寒的衣服，站在黄河岸边感受黄河的壮观，瀑布飞流而下不仅给你带来豪气冲天的感慨，也会带来冰凉的雨雾和秋风，所以保暖很重要。</SpotTravelTips>
<SpotQueryID>2921190610</SpotQueryID>
<SpotImgUri>http://pic1.hebei.com.cn/0/11/95/37/11953726_872446.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>山西</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>虎丘</SpotName>
<SpotNameEn>huqiu</SpotNameEn>
<SpotSeasonRecmd>春秋二季最佳。@初春有花会，热闹非凡；秋季则有金秋庙会。@夏季有时暴雨，暴雨过后去虎丘，人少，有意境。园林池子中的荷花在夏天盛放，非常优美。@冬季为淡季，相对冷清，雪过虎丘美轮美奂。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：沿虎丘山路而上，一路可见虎丘十八景，有很多引人入胜的历史传说和神话故事，做足功课游玩更有意思。@Tip2：按照地图和路边的指示牌走五分钟可以走到虎丘园林定园。</SpotTravelTips>
<SpotQueryID>1798026130</SpotQueryID>
<SpotImgUri>http://www.daoda.net/uploadfile/201001/20100109102513585.jpg</SpotImgUri>
<SpotStyle>2</SpotStyle>
<SpotProvince>江苏</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>华清池</SpotName>
<SpotNameEn>huaqingchi</SpotNameEn>
<SpotSeasonRecmd>春秋季节最佳。</SpotSeasonRecmd>
<SpotTravelTips>Tip：“莲花汤”是唐玄宗李隆基沐浴之处；“海棠汤”是杨贵妃沐浴场地。园内东南部是环园故址及西安事变时蒋介石下榻的五间厅。现在又增加了实景演出《长恨歌》，据说很是打动人心。</SpotTravelTips>
<SpotQueryID>1562343914</SpotQueryID>
<SpotImgUri>http://images.tuniucdn.com/images/2012-02-17/2/2B4e21O665U3xxll.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>陕西</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>华山</SpotName>
<SpotNameEn>huashan</SpotNameEn>
<SpotSeasonRecmd>四季皆宜，各有特色。但4-10月是最佳登山时间。</SpotSeasonRecmd>
<SpotTravelTips>Tip：华山山上多风，夏季湿气较重。登山前，最好备几件御寒衣物，还可随身携带一件轻便塑料雨衣。登华山一定要穿软底运动鞋，因为山路台阶较多。手套、袜子、拐杖等可以依个人而定。 登山前最好食用一些高热量的食品，这样能够有效地增加体力。在攀爬长空栈道以及鹞子翻身时，一定要注意安全。一般看日出都去东峰，那里风大温度低，能带棉袄最好，不过山顶也有军大衣出租。</SpotTravelTips>
<SpotQueryID>3677297610</SpotQueryID>
<SpotImgUri>http://www.microfotos.com/pic/0/23/2374/237496preview4.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>陕西</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>黄鹤楼</SpotName>
<SpotNameEn>huanghelou</SpotNameEn>
<SpotSeasonRecmd>四季皆宜。四季皆能等黄鹤楼看到滚滚长江的壮丽奇景。最好晚上去看黄鹤楼的夜景，华灯初上，熠熠璀璨。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：登高望远 登黄鹤楼可极目楚天，观大江东去，看一桥飞架南北，天堑变通途的雄浑气势。还可以看到武汉长江两岸经济发展的蓬勃之势。@Tip2：在黄鹤楼公园基本上什么都是收费的，如藏民俗或撞钟之类，对于不必要的开支或者明显的诱惑不要轻易尝试。</SpotTravelTips>
<SpotQueryID>898602836</SpotQueryID>
<SpotImgUri>http://upload.wuhan.net.cn/2013/0518/001372c8a0b3130027240b.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>湖北</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>黄山</SpotName>
<SpotNameEn>huangshan</SpotNameEn>
<SpotSeasonRecmd>四季皆宜。@黄山一年四季风景皆赞,春夏之交(4月)花香遍野,夏末初秋(7月)晴朗时易观日出日落,冬季(12月-2月)雪景最难忘怀且淡季票价实惠。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：温泉景区 黄山景区主要接待宾馆云集在此。黄山的温泉水温常年在42℃左右，清澈，甘甜，既可洗温泉浴又可饮用。@Tip2：玉屏景区 莲花峰和天都峰是整个黄山旅游的重点。黄山的大多数奇峰异景都集中在这一带。@Tip3：北海景区 这个景区以峰，松，云海为主。有观云海最佳的光明顶等等。@Tip4：云谷景区 以黄山名潭和怪石组成，以潭为最胜。</SpotTravelTips>
<SpotQueryID>3346106506</SpotQueryID>
<SpotImgUri>http://www.xjlxw.com/d/file/hbdq/jsly/jingdian/04d89ed2f0d7b8c82b1bfea5d2ba7119.jpg</SpotImgUri>
<SpotStyle>2</SpotStyle>
<SpotProvince>安徽</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>假日海滩</SpotName>
<SpotNameEn>jiarihaitan</SpotNameEn>
<SpotSeasonRecmd>夏秋两季最佳，下海游泳是最好的避暑选择。</SpotSeasonRecmd>
<SpotTravelTips>Tip：景区附近设施 景区附近有停车场，存衣物处，卫生间，浴室，IC卡电话亭，公用电话亭，饮料，泳衣等有售。</SpotTravelTips>
<SpotQueryID>885567969</SpotQueryID>
<SpotImgUri>http://img.hc360.com/syc/info/images/201006/201006011428452204.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>海南</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>金石滩</SpotName>
<SpotNameEn>jinshitan</SpotNameEn>
<SpotSeasonRecmd>5月-10月适宜。气候温暖舒适，适宜游泳。另外，期间会举办大连国际沙滩文化节。</SpotSeasonRecmd>
<SpotTravelTips>Tip：其中的龟裂石形成于6亿年前，是目前世界上体积最大的奇石。</SpotTravelTips>
<SpotQueryID>4111017171</SpotQueryID>
<SpotImgUri>http://www.aiutrip.com/Files/UploadFile/2010/10/2010100814020979835.jpg</SpotImgUri>
<SpotStyle>2</SpotStyle>
<SpotProvince>辽宁</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>锦里</SpotName>
<SpotNameEn>jinli</SpotNameEn>
<SpotSeasonRecmd>作为一个开放的商业步行街，一年四季皆可。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：锦里古戏台会定期上演川戏的景点剧目。@Tip2：在街上的小摊上可以看到民间艺人的糖画、捏泥人、剪纸、皮影、西洋镜等民俗。</SpotTravelTips>
<SpotQueryID>1431295098</SpotQueryID>
<SpotImgUri>http://img.file.761.com/2012-04-21/1334975452363.jpg</SpotImgUri>
<SpotStyle>4</SpotStyle>
<SpotProvince>四川</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>晋祠</SpotName>
<SpotNameEn>jinci</SpotNameEn>
<SpotSeasonRecmd>四季皆宜。@春夏秋三季的晋祠可看山水和人文景观，冬天晋祠人少，微显荒凉，但历史感在此时最为浓重。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：晋祠的保存还算完好，除了保留了许多古建筑外，还有很多的传说故事。了解它们最直接的方法就是请一位正规的导游进行讲解。售票处旁边就是导游讲解服务中心，建议在这里找。也可租用一个电子讲解器。@Tip2：晋祠景区外，有大量卖纪念品、食品等小摊位。若看到心仪的物品，一定要记得狠狠杀价，吃的什么的还是算了，难吃又不便宜。</SpotTravelTips>
<SpotQueryID>374810364</SpotQueryID>
<SpotImgUri>http://www.xinbuyou.com/files/2013-6/20130607165846139023.jpg</SpotImgUri>
<SpotStyle>3</SpotStyle>
<SpotProvince>山西</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>九华山</SpotName>
<SpotNameEn>jiuhuashan</SpotNameEn>
<SpotSeasonRecmd>春秋最佳。@九华山春来迟，秋偏早，夏短冬长。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：九华山十古景 五溪山色，天台晓日，化城晚钟，东岩宴坐，天柱仙踪，莲峰云海，舒潭印月，碧桃瀑布，九子泉声，平岗积雪@Tip2：九华山十新景 甘露灵秀，龙池飞瀑，祗园晨曦，神光异彩，摩空圣迹，闵园竹海，凤凰古松，观音慈航，大鹏听经，花台秀色。</SpotTravelTips>
<SpotQueryID>489004853</SpotQueryID>
<SpotImgUri>http://t2.baidu.com/it/u=3537444931,635036346&amp;fm=23&amp;gp=0.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>安徽</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>九寨沟</SpotName>
<SpotNameEn>jiuzhaigou</SpotNameEn>
<SpotSeasonRecmd>深秋最佳。@深秋的九寨沟是最美的季节，她似乎愿意在寒冬来临之前将自己所有的美都展现给游人，其他季节也可欣赏到不同的九寨美景。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：限制人数 目前，进出九寨沟的游客人数有所限制，旅游者须跟旅行团队。@Tip2：观光车 观光车采取一次性购票的办法，在沟内有效，出沟再进就无效。@Tip3：返程车票 九寨沟沟口就可购返程车票。</SpotTravelTips>
<SpotQueryID>2681214020</SpotQueryID>
<SpotImgUri>http://heze.dzwww.com/tour/rdtp/201302/W020130220634650100452.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>四川</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>橘子洲</SpotName>
<SpotNameEn>juzizhou</SpotNameEn>
<SpotSeasonRecmd>四季皆宜。@春天江鸥点点；夏天林木葱茏；秋天层林尽染，万山红遍；冬天又有潇湘八景之一“江天暮雪”的景致可看。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：江天暮雪 著名的潇湘八景之一“江天暮雪”即是指冬天橘子洲的美景，若冬日在长沙，不妨前去。@Tip2：千株橘树 现在橘子洲头建有公园，里面种有数千株橘树，每当秋收季节，橘果累累，很是诱人。中部两侧建有天然游泳场，夏天游泳的人很多。</SpotTravelTips>
<SpotQueryID>508489559</SpotQueryID>
<SpotImgUri>http://media2.88db.cn/sy/DB88UploadFiles_SY/2008/07/09/2CA6862A-080B-4C3F-96B0-FA852116E13D.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>湖南</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>宽窄巷子</SpotName>
<SpotNameEn>kuanzhaixiangzi</SpotNameEn>
<SpotSeasonRecmd>四季皆宜。@在宽窄巷子随时都能体会成都人古老和现代的生活方式。</SpotSeasonRecmd>
<SpotTravelTips>Tip：最佳旅游时节 1、清晨：人很少，拍风景和拍人像都很不错。2、下午：特别是出太阳的下午，来宽窄巷子会很挤，很多人在茶馆喝茶，打牌，掏耳朵。这是宽窄巷子最成都的一个表现。来一杯盖碗茶，晒一下午的太阳。这时候，就不那么适合拍照啦。3、晚上：宽窄巷子里有一些酒吧，经常会举办各种各样的party，价格和品质都不菲。当然，环保一点的办法是，吃过晚饭之后到宽窄巷子散步，很惬意。很悠闲。4、如果周末来，在井巷子还能看到创意集市哦。</SpotTravelTips>
<SpotQueryID>2803809216</SpotQueryID>
<SpotImgUri>http://www.chinamaptour.com/edit/uploadfile/20133/2013-3-18-3-41-21.jpg</SpotImgUri>
<SpotStyle>4</SpotStyle>
<SpotProvince>四川</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>崂山</SpotName>
<SpotNameEn>laoshan</SpotNameEn>
<SpotSeasonRecmd>春夏秋三季皆可。@冬季植被稀少，降水少，风景不如春夏秋天好玩。</SpotSeasonRecmd>
<SpotTravelTips>Tip：崂山分为四个景区，即北九水景区、华楼景区、仰口景区、巨峰和太清景区，在不同的位置，如乘坐公交需要走不同的公交线路。</SpotTravelTips>
<SpotQueryID>4250157286</SpotQueryID>
<SpotImgUri>http://images.mangocity.com/gonglue/gansu/550566211734334.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>山东</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>老虎滩海洋公园</SpotName>
<SpotNameEn>laohutanhaiyanggongyuan</SpotNameEn>
<SpotSeasonRecmd>因海洋公园处于室内，加上大连四季气温较温和，所以四季前往皆可。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：参观极地馆要把握好表演时间，错开人流高峰，可以先看表演，一定要找个靠前的位置，稍微偏一点倒无妨，错开人流高峰最好的办法是别人观看表演时，慢慢地观赏海洋动物，等看表演的人出来后再去午餐，然后等着看下一场表演占个好位置，记住一定要多看一遍哦，非常精彩的！@Tip2：珊瑚馆的潜水表演只有短短几分钟，海兽馆不少驴友建议不去。</SpotTravelTips>
<SpotQueryID>1634040916</SpotQueryID>
<SpotImgUri>http://img4.jiwu.com/news_pics/20824/20824826.jpg</SpotImgUri>
<SpotStyle>3</SpotStyle>
<SpotProvince>辽宁</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>漓江</SpotName>
<SpotNameEn>guilinlijiang</SpotNameEn>
<SpotSeasonRecmd>最佳季节是在每年4-10月份，这个期间也是旅游的高峰期，气候适宜的桂林会有很多的游客，房间的预订和交通也进入高潮，价格比平时有所上涨，所以最好避开这个时间，选择一个淡季出游，细细体味这天下美景。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：丰水期 漓江的丰水期为每年4~10月，枯水期为11月~次年3月。@Tip2：提前购票 如乘船游览需提前一晚买票，桂林市各大饭店及招待所都有票卖。</SpotTravelTips>
<SpotQueryID>3678713220</SpotQueryID>
<SpotImgUri>http://t12.baidu.com/it/u=953692910,1397688687&amp;fm=23&amp;gp=0.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>广西</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>龙门石窟</SpotName>
<SpotNameEn>longmenshiku</SpotNameEn>
<SpotSeasonRecmd>春秋最佳。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：顺序 北魏开凿的石窟全部集中在西山，唐代开凿的石窟分散在西山和东山。参观龙门石窟时最好从前门进，游西山后，从后门出，过便桥有东山，隔河遥看奉先殿及西山全景，而后至白园。@Tip2：纪念品 河畔有一个卖纪念品的市场，有大量仿唐三彩出售。@Tip3：广化寺 龙门石窟北500米处山崖建有广化寺，为北魏时龙门八寺之一。</SpotTravelTips>
<SpotQueryID>2713529684</SpotQueryID>
<SpotImgUri>http://face.hebei.com.cn/hdzx/f2f/zt/djjwskhn0522/hnwsxgdtp/201005/W020100522375575916673.jpg</SpotImgUri>
<SpotStyle>2</SpotStyle>
<SpotProvince>河南</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>庐山</SpotName>
<SpotNameEn>lushan</SpotNameEn>
<SpotSeasonRecmd>夏季最佳。@山中凉爽，是避暑的好地方。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：不要在景区内生活野炊。@Tip2：庐山多险峰和悬崖，不要为了拍一张好片子而不顾安全。@Tip3：如果需要请导游的话，最好请有上岗证的导游。@Tip4：早七点之前上山可免票</SpotTravelTips>
<SpotQueryID>2295597022</SpotQueryID>
<SpotImgUri>http://p.hotelimg.cn/2012-12/18201355972208.png</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>江西</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>泸沽湖</SpotName>
<SpotNameEn>luguhu</SpotNameEn>
<SpotSeasonRecmd>每年的三月至十月间，是泸沽湖旅游的最佳时节。当然最好尽量避开六、七、八月的泸沽湖雨季前往，一是道路湿滑，二来没有艳阳的参与，无法领略泸沽湖景色的魅力。</SpotSeasonRecmd>
<SpotTravelTips>Tip：对于云南这个拥有众多高山湖泊的省份来说，泸沽湖的风景绝对拔不了头筹。之所以吸引了这么多游客，是因为这里现存的“阿夏婚”的风俗。这里并不是世外桃源，商业化已经让泸沽湖成了一个民俗村。</SpotTravelTips>
<SpotQueryID>3806910635</SpotQueryID>
<SpotImgUri>http://www.zhaoshangyinzi.com/uploads/allimg/130312/002I12094-0.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>云南</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>鲁迅故居</SpotName>
<SpotNameEn>luxunguli</SpotNameEn>
<SpotSeasonRecmd>四季皆宜</SpotSeasonRecmd>
<SpotTravelTips>Tip1：去绍兴之前，提前温一温那些旧课文如《从百草园到三味书屋》、《孔乙己》、《药》、《阿Q正传》，否则游程中会少了许多乐趣和滋味。@Tip2：绍兴民俗博物馆与鲁迅故居相隔不远，有实物展出，是了解绍兴民俗最好的地方。</SpotTravelTips>
<SpotQueryID>228220548</SpotQueryID>
<SpotImgUri>http://www.bjlyw.com/bj/scenery/UploadFiles/200604/20060404101017395.jpg</SpotImgUri>
<SpotStyle>2</SpotStyle>
<SpotProvince>浙江</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>马王堆汉墓</SpotName>
<SpotNameEn>mawangduihanmu</SpotNameEn>
<SpotSeasonRecmd>四季皆宜。</SpotSeasonRecmd>
<SpotTravelTips>Tip：对文物感兴趣的旅行者还是应该去现场看看。</SpotTravelTips>
<SpotImgUri>http://pic.baike.soso.com/p/20131127/20131127170124-887674235.jpg</SpotImgUri>
<SpotStyle>5</SpotStyle>
<SpotProvince>湖南</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>莫高窟</SpotName>
<SpotNameEn>mogaoku</SpotNameEn>
<SpotSeasonRecmd>每年的5月至10月是敦煌旅游的最佳时间。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：博物馆 莫高窟文物博物馆坐落在洞窟对面，内有大量的实物模型，并且按原窟大小比例仿制了几间有代表性的洞窟。因为实际洞窟内禁止使用照明灯光，所以观赏效果并不如博物馆内的洞窟，所以参观博物馆也是浏览莫高窟的一个重要项目。@Tip2：参观须知 进入洞窟参观只能使用手电照明，不能摄像，不允许带包，禁止触摸壁画，雕塑。正门外有存包处，也提供出租手电服务。@Tip3：进洞准备 非专业人士在进洞之前，最好读一本关于莫高窟的介绍，否则很难看明白壁画的玄妙。</SpotTravelTips>
<SpotQueryID>2267073005</SpotQueryID>
<SpotImgUri>http://www.gddgly.com/uploads/allimg/130704/1P4001144-0.jpg</SpotImgUri>
<SpotStyle>2</SpotStyle>
<SpotProvince>甘肃</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>木兰围场</SpotName>
<SpotNameEn>mulanweichang</SpotNameEn>
<SpotSeasonRecmd>夏秋最佳。@夏季木兰围场是避暑的好去处，秋季木兰围场五彩斑斓，是摄影的好去处。</SpotSeasonRecmd>
<SpotTravelTips>Tip：游玩木兰围场一般需要两三天的时间，应提前安排交通和住宿。</SpotTravelTips>
<SpotQueryID>2612438247</SpotQueryID>
<SpotImgUri>http://www.hidz.cn/up_files/image/2006-9-26/75025522.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>河北</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>南山</SpotName>
<SpotNameEn>wulumuqinanshan</SpotNameEn>
<SpotSeasonRecmd>夏秋季节最宜。</SpotSeasonRecmd>
<SpotTravelTips>Tip：山区内数十条大小沟谷，既是优秀的天然木场，又是避暑游览的胜地。</SpotTravelTips>
<SpotImgUri>http://image.ibicn.com/www/201203/13/13498513306861066.jpg</SpotImgUri>
<SpotStyle>4</SpotStyle>
<SpotProvince>新疆</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>平遥古镇</SpotName>
<SpotNameEn>pingyao</SpotNameEn>
<SpotSeasonRecmd>平遥一年四季都适合旅游。@秋季更为温凉宜人，9月底还会举办平遥国际摄影展。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：平遥古城也和大多数古城一样，大街上到处都是摆摊贩卖古旧物件的小商贩；不过可千万别以为既然是古城就是处处都是古货。不要上了所谓“从地里挖出来的宝贝”的当。@Tip2：平遥城内贩售的沙棘汁还有无糖口味的，购买时可以专门提出，适合有特殊需求的游客。@Tip3：如今平遥城内大多数餐厅饭馆所售卖的水煎包大都不是原本的真正具有平遥特色的煎包，而是经过加工的半成品，盛碟上桌时十几个包子整齐有序地挤在一起呈圆形。真正的平遥水煎包是扁圆型的，要一个一个地煎制，在城中一些小摊上还能买到。</SpotTravelTips>
<SpotQueryID>3289429100</SpotQueryID>
<SpotImgUri>http://files.laoren.cn/news/2011/01/19/201101191638812582.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>山西</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>普陀山</SpotName>
<SpotNameEn>putuoshan</SpotNameEn>
<SpotSeasonRecmd>四季皆宜@如果想观览佛事盛况，可专门选择这几个日子：2月19日为观音菩萨生日，6月19日为菩萨得道日，9月19日为菩萨出家日，（均农历）其中二月大香会期为最盛，六月游山避暑者较多，九月则称小香会，香客略少。@如果想享受海水和沙滩的乐趣，那么夏季7、8、9月最好。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：正月初一至初五、五月一日至三日、十月一日至五日门票价格为200元/人。@Tip2：普陀山景区门票不包含寺院香花券和洛迦山景点门票。@Tip3：各寺院免票进寺时间：正月初一至初三、三大香会期十八、十九。</SpotTravelTips>
<SpotQueryID>606992388</SpotQueryID>
<SpotImgUri>http://www.tour8.com.cn/admin/WebEdit/UploadFile/2009124132656634.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>浙江</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>千岛湖</SpotName>
<SpotNameEn>qiandaohu</SpotNameEn>
<SpotSeasonRecmd>秋季最佳。秋高气爽,雨水少。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：春天的千岛湖，水秀山青，泛舟湖上别有情趣。不过雨多，切记带好雨具。@Tip2：夏天去千岛湖可以充分的与水相亲，可泼水、漂流等。但适逢雨季和伏旱季节，天气比较闷热，午后最高温度升至36℃。</SpotTravelTips>
<SpotQueryID>2754697666</SpotQueryID>
<SpotImgUri>http://img.bimg.126.net/photo/SYZadzFGeJ9-PHBtac6Jug==/871728002873696254.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>浙江</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>钱塘江</SpotName>
<SpotNameEn>qiantangjiang</SpotNameEn>
<SpotSeasonRecmd>农历8月18日前后三天，最适合观潮。@农历每月初一与十五皆有大潮可观。</SpotSeasonRecmd>
<SpotTravelTips>Tip：最佳观潮时间和地点@1、钱塘江涌潮一年有两个高潮期，分别是春分和秋分。@2、一月有两次大潮汛，分别在农历初一和十五之后两三天出现。一日有两次涨潮，每次涨落间隔12小时。潮头一般为1到2米高，最高可达3米，以每小时约20公里的速度由下游向上游推进。@3、最佳观看地址： 浙江省海宁市盐官镇</SpotTravelTips>
<SpotQueryID>3649824769</SpotQueryID>
<SpotImgUri>http://pigimg.zhongso.com/space/gallery/infoimgs/go/gonglue114/20110817/2011081713491884003.jpg</SpotImgUri>
<SpotStyle>3</SpotStyle>
<SpotProvince>浙江</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>秦淮河</SpotName>
<SpotNameEn>qinhuaihe</SpotNameEn>
<SpotSeasonRecmd>春节期间最佳，这时会举办”金陵灯会“，是秦淮河的特色景观。其他季节，虽然没有灯会，但是秦淮河风光带景色也不错。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：坐船夜游秦淮河 夜游秦淮河是游秦淮河最美妙的时候。魁星阁下的游船码头有供人租用的仿古画舫。坐在画舫中边吃小吃，边听桨声，看秦淮河两岸的灯火楼台，领略秦淮风情。@Tip2：金陵灯会 每年农历正月初一至十八，在夫子庙一带举行。</SpotTravelTips>
<SpotQueryID>49852037</SpotQueryID>
<SpotImgUri>http://www.ha.xinhuanet.com/travel/2011-05/20/xin_1530508201650765320433.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>江苏</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>秦始皇兵马俑</SpotName>
<SpotNameEn>qinshihuangbingmayong</SpotNameEn>
<SpotSeasonRecmd>四季皆宜。</SpotSeasonRecmd>
<SpotTravelTips>Tip：兵马俑坑 震惊世界的第八奇迹。1979年占地16000平方米的一号坑遗址大厅及展馆开放，而在发掘一号坑的同时，又在1976年找到了二号、三号坑。</SpotTravelTips>
<SpotQueryID>3261940195</SpotQueryID>
<SpotImgUri>http://www.itravelqq.com/uploadfile/2010/0726/20100726043330842.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>陕西</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>青岛国际啤酒城</SpotName>
<SpotNameEn>qingdaoguojipijiucheng</SpotNameEn>
<SpotSeasonRecmd>每年8月的第二个周末每年的青岛国际啤酒节开幕，为期16天。</SpotSeasonRecmd>
<SpotTravelTips>Tip：青岛国际啤酒节 青岛国际啤酒节始创于1991年，是以啤酒为媒介，融经贸、旅游、文化为一体的大型节庆活动。是亚洲最大的啤酒盛会。青岛国际啤酒节由开幕式、啤酒品饮、文艺晚会、艺术巡游、文体娱乐、饮酒大赛、旅游休闲、经贸展览、闭幕式晚会等活动组成。节日期间，青岛的大街小巷装点一新，举城狂欢；占地近 500亩、拥有近30项世界先进的大型娱乐设施的国际啤酒城内更是酒香四溢、激情荡漾。节日每年都吸引超过20多个世界知名啤酒厂商参节，也引来近300万海内外游客举杯相聚。</SpotTravelTips>
<SpotQueryID>3355370292</SpotQueryID>
<SpotImgUri>http://www.21pw.com/uploadFile/news/2010-12-30/201012301225531953.jpg</SpotImgUri>
<SpotStyle>2</SpotStyle>
<SpotProvince>山东</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>清明上河园</SpotName>
<SpotNameEn>qingmingshangheyuan</SpotNameEn>
<SpotSeasonRecmd>游玩开封清明上河园的最佳时节莫过于春秋，4、5月份降水较少，温度适宜出游，可感受“清明文化节”的丰富民俗文化；9、10月间，降水量适中，天气温和，10月底，中国开封菊花文化节，还可金秋赏菊，畅游古都。</SpotSeasonRecmd>
<SpotTravelTips>Tip：民间表演 这里经常有民间表演，尤其还有一队“宋兵”会在规定的时间骑着高头大马从你身边疾驰而过，里面的工作人员都穿着古代的服装。</SpotTravelTips>
<SpotQueryID>1273766080</SpotQueryID>
<SpotImgUri>http://www.wangtu.com/pic_zixun/gonglue/o201012171542471273.jpg</SpotImgUri>
<SpotStyle>4</SpotStyle>
<SpotProvince>河南</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>三坊七巷</SpotName>
<SpotNameEn>sanfangqixiang</SpotNameEn>
<SpotSeasonRecmd>四季皆宜。福州气候适宜，四季阳光明媚，适合出游。</SpotSeasonRecmd>
<SpotTravelTips>Tip：三坊七巷是到福州旅游必到之地。南后街，官巷最值得一观。三坊七巷有点类似于北京的前门大街，杭州的吴山广场。</SpotTravelTips>
<SpotQueryID>587312522</SpotQueryID>
<SpotImgUri>http://gb.cri.cn/mmsource/images/2007/09/04/es070904006.jpg</SpotImgUri>
<SpotStyle>2</SpotStyle>
<SpotProvince>福建</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>三孔</SpotName>
<SpotNameEn>sankong</SpotNameEn>
<SpotSeasonRecmd>四季皆宜</SpotSeasonRecmd>
<SpotTravelTips>Tip1：圣迹殿里收藏着石板雕刻，记载着孔子一生，据说是我国第一部有完整故事的连环石板雕刻艺术品。@Tip2：六饴糖一定要在孔府里吃，这里才是最地道的。@Tip3：孔林有孔府楷雕出售，如果想买一枚石印章作纪念，20分钟立即可取。</SpotTravelTips>
<SpotQueryID>1655456716</SpotQueryID>
<SpotImgUri>http://www.iuchina.cn/edit/uploadfile/200708/20070807024435213.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>山东</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>三峡人家</SpotName>
<SpotNameEn>sanxiarenjia</SpotNameEn>
<SpotSeasonRecmd>春季最佳。</SpotSeasonRecmd>
<SpotTravelTips>Tip：走进峡江吊脚楼，峡江妹子载歌载舞，手中的红绣球飘飘欲落，这时清秀的三峡少女为您捧上一杯峡州清茶，你会觉得如梦似幻、亲切怡然。</SpotTravelTips>
<SpotQueryID>2187219280</SpotQueryID>
<SpotImgUri>http://www.toumai.cn/travel/building/img/111958089254511_1.jpg</SpotImgUri>
<SpotStyle>4</SpotStyle>
<SpotProvince>湖北</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>沙面</SpotName>
<SpotNameEn>shamian</SpotNameEn>
<SpotSeasonRecmd>四季皆宜。@在沙面主要领略建筑的特色，广州属亚热带气候，因此四季均可在此感受到热带风光与异国风情。</SpotSeasonRecmd>
<SpotTravelTips>Tip：漫步沙面，不仅要从审美角度看欧洲建筑，更要从历史角度去发掘他的文化。这里曾在鸦片战争后被割化为英法两国的租借。</SpotTravelTips>
<SpotImgUri>http://y2.ifengimg.com/66c553ee6a6efb37/2013/0325/ori_51501938965c2.jpeg</SpotImgUri>
<SpotStyle>2</SpotStyle>
<SpotProvince>广东</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>少林寺</SpotName>
<SpotNameEn>shaolinsi</SpotNameEn>
<SpotSeasonRecmd>四季皆宜。</SpotSeasonRecmd>
<SpotTravelTips>Tip：看表演 距少林寺7公里的诗仙沟晚上有《禅宗少林音乐大典》，由谭盾，易中天，张艺谋等名家共同打造。</SpotTravelTips>
<SpotQueryID>2621763528</SpotQueryID>
<SpotImgUri>http://news.qcgd.com/upimg/201203/20120309211359221.jpg</SpotImgUri>
<SpotStyle>2</SpotStyle>
<SpotProvince>河南</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>深圳欢乐谷</SpotName>
<SpotNameEn>shenzhenhuanlegu</SpotNameEn>
<SpotSeasonRecmd>气温适宜，四季皆可。</SpotSeasonRecmd>
<SpotTravelTips>Tip：园内有世界最高落差的“激流勇进”，中国第一座悬挂式过山车“雪山飞龙”，中国第一座巷道式“矿山车”，亚洲首座集视觉，听觉，触觉于一体的“思维影院”…</SpotTravelTips>
<SpotQueryID>2703837406</SpotQueryID>
<SpotImgUri>http://pic1.hebei.com.cn/0/11/58/45/11584538_996208.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>广东</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>神农架</SpotName>
<SpotNameEn>shennongjia</SpotNameEn>
<SpotSeasonRecmd>5—10月最佳。每年5月中旬后的神农架林区，苍山滴翠，飞瀑丰盈，原始而天然。此时气温稳定，是寻幽、探秘最佳时节。</SpotSeasonRecmd>
<SpotTravelTips>Tip：漂流 漂流采用的是当地特有的两头尖尖的铁质扁舟，每船游客18人左右，船工4~5人，漂流后可在巴东县城乘快艇返回宜昌，形成约需2.5小时。</SpotTravelTips>
<SpotQueryID>1492176863</SpotQueryID>
<SpotImgUri>http://www.ly0451.com/uploads/allimg/c110303/12c12421511020-35928.jpg</SpotImgUri>
<SpotStyle>2</SpotStyle>
<SpotProvince>湖北</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>沈阳故宫</SpotName>
<SpotNameEn>shenyanggugong</SpotNameEn>
<SpotSeasonRecmd>春秋最佳。@春天和秋天温度适中，天气适宜；夏天炎热，冬天寒冷，但可以欣赏美丽的雪景。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：中街 从故宫北行不到5分钟即可到沈阳注明购物娱乐步行街——中街。@Tip2：张张氏帅府 据沈阳故宫500余米，可在游览故宫之后步行前往。</SpotTravelTips>
<SpotQueryID>1333032179</SpotQueryID>
<SpotImgUri>http://www.gdview.net/uploads/allimg/110220/20510H917-4.jpg</SpotImgUri>
<SpotStyle>3</SpotStyle>
<SpotProvince>辽宁</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>圣索菲亚教堂</SpotName>
<SpotNameEn>shengsuofeiyajiaotang</SpotNameEn>
<SpotSeasonRecmd>四季皆宜。</SpotSeasonRecmd>
<SpotTravelTips>两个个时段去圣索菲亚教堂比较好：@1、下午2:00-3:30，太阳会正面照在教堂，拍照效果最好；@2、晚间7点以后会开灯，效果非常好，气氛非常浪漫。</SpotTravelTips>
<SpotQueryID>3061947291</SpotQueryID>
<SpotImgUri>http://gd.zwbk.org/kindeditor/attached/20110914/20110914141416_7092.jpg</SpotImgUri>
<SpotStyle>3</SpotStyle>
<SpotProvince>黑龙江</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>石卡雪山</SpotName>
<SpotNameEn>shikaxueshan</SpotNameEn>
<SpotSeasonRecmd>10-1月最佳，可以观雪山。@秋冬季节来到这里，可以看到雪山全貌。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：换车 缆车不大，最多坐8人。索道的坡度很陡，离地也很高，挺刺激。如果坐缆车上山，期间要换一次缆车才能到达山顶。@Tip2：路滑 山顶的路都是木板架起来的，两边都是积雪，其中有一段特别滑，不少人都栽了跟头。</SpotTravelTips>
<SpotQueryID>942932801</SpotQueryID>
<SpotImgUri>http://www.xixii.cn/upload/userfiles/Image/8D2449E27AF8DF91BCB2B1B47FE86663_500.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>云南</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>石林</SpotName>
<SpotNameEn>kunmingshilin</SpotNameEn>
<SpotSeasonRecmd>3-10月最佳，可以来赏花。@这期间正是云南少数民族节日最多的时候，也是花朵争奇斗妍之时。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：请个导游 很有必要请个导游来为你解说关于每块石头的美丽传说，比仅仅是看要有意思的多。@Tip2：火把节 每年农历六月二十四的火把节，石林四周的彝族人都汇聚在这里，民族歌舞，民俗表演，以及篝火晚会，人山人海可能是最大景观。</SpotTravelTips>
<SpotQueryID>2499859915</SpotQueryID>
<SpotImgUri>http://a1.att.hudong.com/36/41/19300001263502132263414893918.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>云南</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>世界之窗</SpotName>
<SpotNameEn>shijiezhichuang</SpotNameEn>
<SpotSeasonRecmd>四季皆宜。@各季节有不同的节日活动，如春季风车节，夏季国际啤酒节，秋季万圣节，冬季冰雪节。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：如果想要观看晚上的歌舞晚会，建议提早在中华门附近换票处凭门票免费预定座位。晚会时间：19:30－20:45，17:00后接受订座，夜场门票只要50元/人，如果只想看晚上的表演，买夜场票还真很划算的。@Tip2：逢星期六、日及假期（20:45－20:50）欧洲区的凯旋门会有烟花表演。@Tip3：美洲区值得游玩的地方较多，可以多点时间游览。</SpotTravelTips>
<SpotQueryID>3116283086</SpotQueryID>
<SpotImgUri>http://image.hexun.com/book/upload/2007/08/08/115621_11_c.jpg</SpotImgUri>
<SpotStyle>2</SpotStyle>
<SpotProvince>广东</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>瘦西湖</SpotName>
<SpotNameEn>shouxihu</SpotNameEn>
<SpotSeasonRecmd>四季皆宜。@每年4月18日--5月18日“烟花三月经贸旅游节”@每年9月8日--10月8日“二分明月文化节”。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：瘦西湖一张门票除可游览瘦西湖公园外还可游览在瘦西湖东南方向的盆景园，两园相隔500米左右。@Tip2：瘦西湖3~10月可开放夜游，大虹桥至二十四桥往返约45分钟。</SpotTravelTips>
<SpotQueryID>328136322</SpotQueryID>
<SpotImgUri>http://i2.sinaimg.cn/travel/2013/0922/U8159P704DT20130922105202.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>江苏</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>松赞林寺</SpotName>
<SpotNameEn>songzanlinsi</SpotNameEn>
<SpotSeasonRecmd>2-4月和9-10月，春秋景色最美。</SpotSeasonRecmd>
<SpotTravelTips>Tip：珍贵佛宝 大殿内供奉着五世和七世达赖的铜像，还有8尊包金释迦佛像及贝叶经，五彩金汁精绘唐卡，黄金灯，传世法器等历代珍品。</SpotTravelTips>
<SpotQueryID>2324961239</SpotQueryID>
<SpotImgUri>http://iguide.lvmama.com/uploadfile/2010/1209/20101209092755652.jpg</SpotImgUri>
<SpotStyle>2</SpotStyle>
<SpotProvince>云南</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>泰山</SpotName>
<SpotNameEn>taishan</SpotNameEn>
<SpotSeasonRecmd>秋季游泰山最佳。秋季天高气爽，是观日的最佳时节，赶上好天气的话还可以看见黄河。@春天的泰山满眼青翠，山花烂漫，但时常多雨，山顶气温较低。@夏季雨天较多，此刻山上常会遇到云海奇观，若遇上日出云海就更幸运了。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：泰山的险 十八盘是泰山登山盘路中最险要的一段，共有石阶1600余级，为泰山的主要标志之一。@Tip2：中天门为盘山公路终点，有索道直达山顶。</SpotTravelTips>
<SpotQueryID>1363641676</SpotQueryID>
<SpotImgUri>http://cms.smejs.com/siteRoot/zgycw/publishfile/2789473214802304.JPG</SpotImgUri>
<SpotStyle>3</SpotStyle>
<SpotProvince>山东</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>滕王阁</SpotName>
<SpotNameEn>tengwangge</SpotNameEn>
<SpotSeasonRecmd>春秋最宜。@南昌是典型的“夏炎冬寒”型城市，夏天非常炎热，有“火炉”之称；冬天又比较寒冷，因此春秋季节去滕王阁旅游是比较适宜的。</SpotSeasonRecmd>
<SpotTravelTips>无</SpotTravelTips>
<SpotQueryID>2301240201</SpotQueryID>
<SpotImgUri>http://www.7yx.com.cn/Upload/Image/2007/0615/20070615113542423355.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>江西</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>天津之眼</SpotName>
<SpotNameEn>tianjinzhiyan</SpotNameEn>
<SpotSeasonRecmd>四季前往皆可。</SpotSeasonRecmd>
<SpotTravelTips>Tip：请注意开放时间，每周一上午例行检修，不对外开放</SpotTravelTips>
<SpotQueryID>4131159698</SpotQueryID>
<SpotImgUri>http://www.sc51766.com/uploadpic/20130402/20130402154601_8703.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>天津市</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>天山</SpotName>
<SpotNameEn>tianshan</SpotNameEn>
<SpotSeasonRecmd>6、7、8月是最佳季节。时值天山的初夏，景色宜人。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：顶天三石 天池也叫灯杆山，因为古时候道人在巨石上树木杆，挂长明灯，百里外的乌鲁木齐都依稀看到灯光。山顶可一览天池和博格达雪峰全貌。@Tip2：定海神针 天池北岸上湖畔唯一的大榆树，传为西王母的发簪，转为吓唬天池恶龙的。@Tip3：南山望雪 从天池岸边往南样式博格达山峰积雪。@Tip4：西山观松 于天池西南山坡欣赏大片的松树林。</SpotTravelTips>
<SpotImgUri>http://stuweb.zjhzyg.net/2011/08/110819/images/ym1.jpg</SpotImgUri>
<SpotStyle>4</SpotStyle>
<SpotProvince>新疆</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>天涯海角</SpotName>
<SpotNameEn>tianyahaijiao</SpotNameEn>
<SpotSeasonRecmd>每年9月至来年4月。@寒冷的冬天，温暖浪漫的天涯海角。另外，每年的11月都会在这里举办国际婚庆节，为美丽的风景平添一丝浪漫的气息。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：人民币图案 老版人民币2元背面就是天涯海角其中一处石头“南天一柱”的风景图，面对实景不妨仔细比较下。@Tip2：天涯婚礼 天涯海角从1997年开始于每年的11月18日至21日都在此举办婚礼节。</SpotTravelTips>
<SpotQueryID>2036617750</SpotQueryID>
<SpotImgUri>http://img1.uuyoyo.com/10/0412/125619937A.jpg</SpotImgUri>
<SpotStyle>4</SpotStyle>
<SpotProvince>海南</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>同里</SpotName>
<SpotNameEn>tongli</SpotNameEn>
<SpotSeasonRecmd>春季烟雨绵绵适宜游览。这时的水乡景致十分优美，薄雾、轻烟、暮霭的特色最为明显。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：门票包含退思园、古风园、崇本堂（江南婚俗馆）、嘉荫堂、王绍鏊故居（留耕堂）、珍珠塔、松石公园、耕乐堂、陈去病故居、罗星洲10个景点。@Tip2：一张门票最多使用2天，需购票当天下午15:00以后，凭身份证至票务中心盖章。@Tip3：三桥和廊棚值得走一走，还有一些小巷也是很有趣的。</SpotTravelTips>
<SpotQueryID>3696794349</SpotQueryID>
<SpotImgUri>http://hubei.sinaimg.cn/2011/0826/U6469P1190DT20110826093741.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>江苏</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>外滩</SpotName>
<SpotNameEn>waitan</SpotNameEn>
<SpotSeasonRecmd>四季皆宜。@节假日期间，黄浦江两岸灯光开启，夜景下的外滩美轮美奂。@冬天去外滩的话注意保暖，黄浦江风冷。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：外滩与浦东间穿行方式一般为渡轮或观光隧道。渡轮在金陵东路外滩的浦江游览码头搭，前往浦东的东昌路码头。@Tip2：观光隧道是从南京东路外滩到浦东的东方明珠之间的一条行人越江隧道，行人从黄浦江底搭自动扶梯就可到达江对岸。</SpotTravelTips>
<SpotQueryID>3323748173</SpotQueryID>
<SpotImgUri>http://www.yccjgg.cn/upload/destination/2007_8/09400973499.JPG</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>上海市</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>乌镇</SpotName>
<SpotNameEn>wuzhen</SpotNameEn>
<SpotSeasonRecmd>春天与秋天。@清晨，河道上会漫起薄薄的雾气，仿佛梦境。傍晚，夕阳西照，游人散尽，一个生活着的乌镇出现在眼前。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：开放时间 1. 夏季（5月1日~10月8日）东栅：07:20~18:00西栅：09:00~22:30 2. 冬季（10月9日~4月30日）东栅：07:20~17:30西栅：09:00~22:00@Tip2：江南水乡狂欢节 每年三四月份，茅盾笔下的“香市”场面在此重现，届时修真观的戏台上还有花鼓戏，社戏表演。@Tip3：请勿逃票。</SpotTravelTips>
<SpotQueryID>3413962493</SpotQueryID>
<SpotImgUri>http://ltqy.nongyeweb.com/file/upload/201307/12/11-44-37-54-3.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>浙江</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>五台山</SpotName>
<SpotNameEn>wutaishan</SpotNameEn>
<SpotSeasonRecmd>夏季最佳。@五台山海拔高，夏季湿度大，常有雨水，上山需备雨具。@春秋来山上，得备毛衣、毛裤。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：几大寺院、大白塔和大部分旅馆都在镇子中间，农业银行、邮政储蓄和邮局、长途汽车站都在镇南头，所以寄东西、取钱、买返程票可同时进行，一趟搞定。@Tip2：冬季游览五台山要注意旅店。冬季五台山95%的五台山宾馆酒店停止营业，只有少数几家酒店正常营业。 因此，酒店的选择余地小，尤其是周末空余的房间极少。要选择那些大型的酒店，入住率高，暖气供应充足。</SpotTravelTips>
<SpotQueryID>2869401961</SpotQueryID>
<SpotImgUri>http://pic.big5.anhuinews.com/0/02/54/77/2547713_739506.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>山西</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>武当山</SpotName>
<SpotNameEn>wudangshan</SpotNameEn>
<SpotSeasonRecmd>四季景色不同,春秋为佳。@春季恰逢三月三庙会,热闹非凡,不可错过。秋季有国际旅游节,也是了解武当文化的最佳时机。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：登金殿 从朝天宫登金殿有两条路，右为明代路，左为清代路。建议先登明代路，沿一二三天门至金顶，全程10公里，游览结束后再从清朝路返回。@Tip2：金顶观日出 金顶晨观日出，晚看云海，体验道家羽化登仙，凌空出世之感。</SpotTravelTips>
<SpotQueryID>1550364917</SpotQueryID>
<SpotImgUri>http://www.88ly.com/lyck/UploadFiles_2450/200812/2008122902575198.jpg</SpotImgUri>
<SpotStyle>4</SpotStyle>
<SpotProvince>湖北</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>婺源</SpotName>
<SpotNameEn>wuyuan</SpotNameEn>
<SpotSeasonRecmd>三月中旬至四月初。@正值油菜花开花期，漫山遍野一片金黄，美不胜收。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：到婺源最好没有时间的限制，至少也要有半个月时间准备。确切的说，婺源并没有一般景区那样的景点，它所有的美都是要靠花时间去发现和体会的。@Tip2：越往山上走景色越好，背包客可由北线翻山到达东线。沿着古时候的马道去体会古时行路的感觉。</SpotTravelTips>
<SpotQueryID>456786705</SpotQueryID>
<SpotImgUri>http://t2.baidu.com/it/u=112270951,2308063548&amp;fm=21&amp;gp=0.jpg</SpotImgUri>
<SpotStyle>4</SpotStyle>
<SpotProvince>江西</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>西湖</SpotName>
<SpotNameEn>xihu</SpotNameEn>
<SpotSeasonRecmd>春秋季节游览最佳。@3-5月此时最适合漫步苏堤踏青赏花；9-11月秋高气爽，满陇桂雨的桂花飘香十里。不推荐盛夏季节，超过30℃的高温炙烤下，会减少游玩的兴致。</SpotSeasonRecmd>
<SpotTravelTips>Tip：租船锦囊 西湖的游船有各种大小，价钱都不一样，一条船120元或160元，坐10人左右，最好是找些人拼船。游船是走来回的，出发点就是终点，一定要之前问清楚。</SpotTravelTips>
<SpotQueryID>4125579163</SpotQueryID>
<SpotImgUri>http://www.teacher-club.org/resource/js/kd/attached/image/20130318/20130318093148_24032.jpg</SpotImgUri>
<SpotStyle>5</SpotStyle>
<SpotProvince>浙江</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>西岭雪山</SpotName>
<SpotNameEn>xilingxueshan</SpotNameEn>
<SpotSeasonRecmd>冬季最宜前往。</SpotSeasonRecmd>
<SpotTravelTips>Tip：西岭雪山的原始、神秘是招引无数游人的原因，夏可避暑，冬可滑雪。景区植物随高差而垂直分布，四季同时。在成都仅仅105公里的地方便有如此壮美的原始自然风光实为举世罕见。</SpotTravelTips>
<SpotQueryID>4225437748</SpotQueryID>
<SpotImgUri>http://gh.zjnu.net.cn/gh/Article/UploadFiles/200903/20090325113302216.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>四川</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>西山</SpotName>
<SpotNameEn>xishan</SpotNameEn>
<SpotSeasonRecmd>3-10月，春夏秋最佳。</SpotSeasonRecmd>
<SpotTravelTips>Tip：西山游览须知 从海埂公园可以直接坐索道去西山游览。从西山龙门可乘缆车直达云南民族文化村，在缆车上跨越滇池。</SpotTravelTips>
<SpotQueryID>1547462037</SpotQueryID>
<SpotImgUri>http://t3.baidu.com/it/u=2602873460,2400281968&amp;fm=21&amp;gp=0.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>云南</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>厦门大学</SpotName>
<SpotNameEn>xiamendaxue</SpotNameEn>
<SpotSeasonRecmd>春秋季节可以算是厦门旅游最佳时间了，因为此时天气清爽、温度宜人，而厦门无数种的花也主要在这两个季节开放。而夏冬也是一个不错的选择，夏天的厦门天气炎热，但是这时候的海岛游便显得特别舒服，而冬天的厦门又相对温暖，也适合游玩。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：厦大校训：自强不息，止于至善@Tip2：游客在游览厦门大学美景时，注意约束自身行为，维护校园环境，不要干扰学校的教学秩序。</SpotTravelTips>
<SpotQueryID>1807810006</SpotQueryID>
<SpotImgUri>http://photo.aiutrip.com/pic/2010-10-1/203246749.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>福建</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>象鼻山</SpotName>
<SpotNameEn>xiangbishan</SpotNameEn>
<SpotSeasonRecmd>四季皆宜。@桂林属亚热带季风气候，气候温和，雨量充沛，光照充足，四季分眀，冬无严寒，夏无酷暑。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：摄影宜在坐船游漓江时取摄影角度，象鼻山水月的夜景非常棒，酷爱摄影的朋友一定不要错过。@Tip2：19点后象鼻山不收门票，但也别太晚去。白天也可做私人竹筏去，这样的话不付门票钱但得付竹筏钱。</SpotTravelTips>
<SpotQueryID>2898718562</SpotQueryID>
<SpotImgUri>http://www.bbeden.cn/uploads/attachments/201307/20130709170737_51211.jpg</SpotImgUri>
<SpotStyle>5</SpotStyle>
<SpotProvince>广西</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>新天地</SpotName>
<SpotNameEn>xintiandi</SpotNameEn>
<SpotSeasonRecmd>四季皆宜</SpotSeasonRecmd>
<SpotTravelTips>Tip：漫步新天地，仿佛时光倒流，有如置身于二十世纪二、三十年代的上海，但一步跨进每个建筑内部，则非常现代和时尚，亲身体会新天地独特的理念，这有机的组合与错落有致地巧妙安排形成了一首上海的交响乐，让海内外游客品味独特的海派文化。</SpotTravelTips>
<SpotQueryID>1729829171</SpotQueryID>
<SpotImgUri>http://qcyn.sinaimg.cn/2010/1026/2010102692843.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>上海市</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>玄武湖</SpotName>
<SpotNameEn>xuanwuhu</SpotNameEn>
<SpotSeasonRecmd>夏秋两季最适合游玄武湖。@南京春秋短、冬夏长，冬夏温差显著，四时各有特色。</SpotSeasonRecmd>
<SpotTravelTips>无</SpotTravelTips>
<SpotQueryID>1597349219</SpotQueryID>
<SpotImgUri>http://t12.baidu.com/it/u=2076157231,3516275888&amp;fm=23&amp;gp=0.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>江苏</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>雪乡</SpotName>
<SpotNameEn>xuexiang</SpotNameEn>
<SpotSeasonRecmd>冬季最适宜游玩。@雪乡一年四季都有积雪，但每年12月至次年3月为雪量最大期，雪景最美，适合参与雪上活动。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：住宿 有临场开办的招待所。当地人家家都有家庭旅馆，建议住在当地人家中，住原木房，吃东北菜，惬意非常。@Tip2：通讯 在雪乡手机没信号，也没有固定电话，一般和外界无法沟通。@Tip3：安全 在雪乡最好别去远离公路的森林或河谷，有些地方可能有被积雪覆盖的危险冰洞，是当地人捕鱼所凿。</SpotTravelTips>
<SpotImgUri>http://img1.gtimg.com/henan/pics/hv1/211/198/1213/78926026.jpeg</SpotImgUri>
<SpotStyle>3</SpotStyle>
<SpotProvince>黑龙江</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>亚布力滑雪场</SpotName>
<SpotNameEn>yabulihuaxuechang</SpotNameEn>
<SpotSeasonRecmd>秋冬最佳，秋天是亚布力一年之中最美的季节。每年9月下旬的中国黑龙江森林“五花山”观赏节都在亚布力风车山庄拉开序幕，同时“追逐‘五花山’自驾车游龙江” 活动、“黑龙江秋季旅游摄影展”也同时在亚布力风车山庄正式启动。五花山观赏节创办于1999年，已经成功举办了7届，冬季是最好的滑雪时机。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：亚布力度假村有大小十几个滑雪场，最高水准的两个为国家体委滑雪场（简称新体委）和新濠阳光度假村（原风车山庄）。不在这两个滑雪场滑的话，就没有必要千里迢迢来到亚布力了。@Tip2：亚布力景区内的餐饮普遍不便宜，除了风车山庄内设有餐厅外，还有一些农户开的饭店，能吃到传统的东北菜。想省钱可自带一些食物过去。@Tip3：要分清酒店在亚布力镇还是亚布力度假村，建议住在度假村，亚布力镇价格便宜，但距离景区27km。酒店参考价100-200元，最好提前预定。</SpotTravelTips>
<SpotImgUri>http://img.lotour.com/photo/201101/201101092216223903219_0.jpg</SpotImgUri>
<SpotStyle>3</SpotStyle>
<SpotProvince>黑龙江</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>阳朔</SpotName>
<SpotNameEn>yangshuo</SpotNameEn>
<SpotSeasonRecmd>3-10月。@此时的桂林气候温和，雨量充沛，光照充足。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：洋人街 在阳朔上至七八十岁的老人，下至七八岁的小孩都或多或少的能说几句流利的英语。在这里看见的老外几乎人手一本《Lonely Planet》。@Tip2：No Bike,No Yangshuo 在阳朔最过瘾的莫过于骑单车。各个景点之间距离不过10公里左右。</SpotTravelTips>
<SpotQueryID>273058741</SpotQueryID>
<SpotImgUri>http://img.lotour.com/secondpage/201206/img669133.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>广西</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>颐和园</SpotName>
<SpotNameEn>yiheyuan</SpotNameEn>
<SpotSeasonRecmd>四季各有特色。@北京的春秋不冷不热，气候适中，是理想的旅游季节，尤其是秋季天高气爽，气候宜人；夏季虽炎热，但是景色绝佳，在昆明湖游船赏景再合适不过了；冬季寒冷，湖面结冰，白雪下的颐和园也别有一番神秘的景致。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：最佳游园时间 去颐和园最好是阳光明媚的时刻，可看风吹浮云，湖面光影变幻。站在佛香阁上可以眺望北京市容。@Tip2：鞋 去颐和园要穿便于长时间步行的鞋。昆明湖可划船。@Tip3：新景点 2009年颐和园内又添一处新景点：清朝外务部公所，免费向游人开放。</SpotTravelTips>
<SpotQueryID>4268080051</SpotQueryID>
<SpotImgUri>http://cits-sc.cn/news/UploadFiles/200910/2009101510370273.jpg</SpotImgUri>
<SpotStyle>2</SpotStyle>
<SpotProvince>北京市</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>玉龙雪山</SpotName>
<SpotNameEn>yulongxueshan</SpotNameEn>
<SpotSeasonRecmd>11-3月最佳，可以观雪景。</SpotSeasonRecmd>
<SpotTravelTips>Tip：骑马上山 车只到山脚下，上山有专门的索道，也可以骑马和登山而上，上山前要做好防寒和防高原反应的准备。</SpotTravelTips>
<SpotQueryID>410224402</SpotQueryID>
<SpotImgUri>http://img1.365960.com/uploads/attachments/201207/20120726150739_55290.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>云南</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>岳麓山</SpotName>
<SpotNameEn>yuelushan</SpotNameEn>
<SpotSeasonRecmd>秋末冬初适宜游览。可观赏红叶。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：岳麓书院 到岳麓山，岳麓书院是不能不去的。位于岳麓山东麓，创建于北宋太祖开宝九年。“惟楚有才，于斯为盛”的说法便源自于此。@Tip2：爱晚亭 另一处著名的景点爱晚亭则得名与杜牧的诗句“停车坐爱枫林晚，霜叶红于二月花”。毛泽东求学时常与学友来此游憩。</SpotTravelTips>
<SpotQueryID>3734569360</SpotQueryID>
<SpotImgUri>http://photo.aiutrip.com/pic/2010-11-2/18824599.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>湖南</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>云冈石窟</SpotName>
<SpotNameEn>yungangshiku</SpotNameEn>
<SpotSeasonRecmd>5－10月最佳。@山西省地势较高，较邻近的华北平原气温低，降水少，昼夜温差较大，特别是春季的风沙很大。5到10月，气候较为舒适，适合去云冈石窟参观游览。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：在云冈石窟旅游时，不要在石窟内拍照，可以请一位导游为您细心地讲解，会有很多收获哦，或者自己买一本书，边看边对比石窟，自己找寻乐趣。@Tip2：也可以租一个讲解机，10元1个，每个押金100元。比导游讲听的清楚、仔细，而且每个景点都能听到，对石窟的背景和内涵更了解了，会有不小的收获。@Tip3：和露天大佛拍照的时候站对角线方位拍照，可以照出比较好的效果。九龙壁也是一样的哦。</SpotTravelTips>
<SpotQueryID>3467256297</SpotQueryID>
<SpotImgUri>http://cdn9.wn.com/pd/72/d7/2afbbeeab2fc6eb1d08022abfa87_grande.jpg</SpotImgUri>
<SpotStyle>2</SpotStyle>
<SpotProvince>山西</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>云台山</SpotName>
<SpotNameEn>yuntaishan</SpotNameEn>
<SpotSeasonRecmd>四季皆宜。@春季山花烂漫；夏季飞瀑流泉；秋季红叶似火；冬季玉树琼花。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：云台山比城市的温度要低，早晚比较凉，需要备一件薄外套。@Tip2：云台山地方的小虫咬人比较毒，不要去随便招惹。@Tip3：拍照取景切莫忘记身后的地形，山地游览秉承走路不看景，看景不走路的原则。@Tip4：自驾游建议在去茱藇峰途中的观景亭停一下，那里是观赏云台山全景最好的地方。</SpotTravelTips>
<SpotQueryID>1841319965</SpotQueryID>
<SpotImgUri>http://photocdn.sohu.com/20070409/Img249305001.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>河南</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>栈桥</SpotName>
<SpotNameEn>zhanqiao</SpotNameEn>
<SpotSeasonRecmd>夏秋季节最佳。@春冬季的栈桥海风较大，但是游客较少，安静平和，此时海景最美。夏秋时候最适宜下海玩耍，与海鸥嬉戏。</SpotSeasonRecmd>
<SpotTravelTips>Tip：回澜阁，是观赏远处小青岛的最佳位置。</SpotTravelTips>
<SpotQueryID>225939817</SpotQueryID>
<SpotImgUri>http://www.52uyn.com/attachments/fck_1203/1332407508888678611.jpg</SpotImgUri>
<SpotStyle>1</SpotStyle>
<SpotProvince>山东</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>张家界</SpotName>
<SpotNameEn>zhangjiajie</SpotNameEn>
<SpotSeasonRecmd>每年的4月和10月。@春天的张家界芳草茵茵，溯金鞭溪，游十里画廊，探黄龙洞，可以体会武陵人进入桃花源的惊喜；秋天的张家界层林尽染，正是猕猴桃、蜜橘等水果成熟的时节。相对而言，夏季高温多雨，冬季气候寒冷，舒适度稍逊于春秋。</SpotSeasonRecmd>
<SpotTravelTips>Tip：张家界游览线路 从张家界坐车到天子山，再从天子山门票站直接坐车到天子山顶，可以节省索道费用，少爬台阶。最后才走森林公园门票站出园。</SpotTravelTips>
<SpotQueryID>1444227323</SpotQueryID>
<SpotImgUri>http://upload.boktour.com/bk_resources/8113/20130415035833.jpg</SpotImgUri>
<SpotStyle>2</SpotStyle>
<SpotProvince>湖南</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>昭君墓</SpotName>
<SpotNameEn>zhaojunmu</SpotNameEn>
<SpotSeasonRecmd>4-10月。@呼和浩特冬季长而寒冷，春季偶有春旱。其余时节均适宜出行。</SpotSeasonRecmd>
<SpotTravelTips>Tip：昭君墓在内蒙有十多处，请注意辨别。</SpotTravelTips>
<SpotQueryID>1325118741</SpotQueryID>
<SpotImgUri>http://www.btso.so/uploads/110722/9_222728_1.jpg</SpotImgUri>
<SpotStyle>2</SpotStyle>
<SpotProvince>内蒙古</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>中山陵</SpotName>
<SpotNameEn>zhongshanling</SpotNameEn>
<SpotSeasonRecmd>中山陵是瞻仰一代领导人的地方，四季皆宜。南京属北亚热带季风气候，四季分明，冬夏长而春秋短。雨水充沛，光能资源充足。不过每年6月下旬到7月中旬为梅雨季节。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：中山陵景区平日每周一闭馆，法定节假日周一照常开放。@Tip2：中山陵和明孝陵之间有旅游小火车来往，持有中山陵景区门票或两景区套票可免费乘坐。</SpotTravelTips>
<SpotQueryID>1514814960</SpotQueryID>
<SpotImgUri>http://www.lvxingqu.com/files/2012-7/20120727163029178063.jpg</SpotImgUri>
<SpotStyle>3</SpotStyle>
<SpotProvince>江苏</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>周庄</SpotName>
<SpotNameEn>zhouzhuang</SpotNameEn>
<SpotSeasonRecmd>四季皆宜。@建议不要节假日去，人多。</SpotSeasonRecmd>
<SpotTravelTips>Tip1： 周庄门票含张厅、沈厅、全福寺、古戏台、逸飞之家、南湖秋月园、迷楼、沈万三故居、叶楚伧故居、沈万三水墓、文化街、澄虚道院、蚬江渔唱渔业馆、天富博物馆、周庄博物馆15个景点。@Tip2： 留宿周庄的游客，请到售票处旁边的拍照点进行免费拍照，门票有效期将延长3天。@Tip3：夜游票仅限取票当天16：00点后入园游玩，只含张厅、沈厅。</SpotTravelTips>
<SpotQueryID>2834497097</SpotQueryID>
<SpotImgUri>http://attach.foyuan.net/portal/201210/31/19/2012103119360515520.jpg</SpotImgUri>
<SpotStyle>4</SpotStyle>
<SpotProvince>江苏</SpotProvince>
</SpotData2>
<SpotData2>
<SpotName>拙政园</SpotName>
<SpotNameEn>zhuozhengyuan</SpotNameEn>
<SpotSeasonRecmd>春、夏、秋三季皆适宜游玩，四月至十月会举行花展（杜鹃花展和荷花展）。冬季景色略显逊色，但是人少，可以静静欣赏园林的美景。</SpotSeasonRecmd>
<SpotTravelTips>Tip1：拙政园内一处一景，一景一故事，可以在入口处租个电子导游机，或者在园内混入旅游团蹭听。@Tip2：门口东北街有很多卖苏绣等特产的工艺品商店，至于价格就看你会不会砍了。@Tip3: 每年3月中旬-5月上旬：拙政园杜鹃花节；每年6月上旬-10月中旬：拙政园荷花旅游节。</SpotTravelTips>
<SpotQueryID>641515105</SpotQueryID>
<SpotImgUri>http://www.maohouse.com/uploadfile/2012/1219/20121219103606936.jpg</SpotImgUri>
<SpotStyle>2</SpotStyle>
<SpotProvince>江苏</SpotProvince>
</SpotData2>
</dataroot>
